<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:02 CST 2015 -->
<TITLE>
: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ChartDirector/ArrayMath.html#abs()"><B>abs()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#acc()"><B>acc()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#add(double)"><B>add(double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#add(double[])"><B>add(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#add2(double)"><B>add2(double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addAccDist(int, int)"><B>addAccDist(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addADX(int, int, int, int, int)"><B>addADX(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer()"><B>addAreaLayer()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addAreaLayer(double[])"><B>addAreaLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer(double[])"><B>addAreaLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addAreaLayer(double[], int)"><B>addAreaLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer(double[], int)"><B>addAreaLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addAreaLayer(double[], int, java.lang.String)"><B>addAreaLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer(double[], int, java.lang.String)"><B>addAreaLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer(double[], int, java.lang.String, int)"><B>addAreaLayer(double[], int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer(int)"><B>addAreaLayer(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer(int, int)"><B>addAreaLayer(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer2()"><B>addAreaLayer2()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer2(int)"><B>addAreaLayer2(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAreaLayer2(int, int)"><B>addAreaLayer2(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addAroon(int, int, int, int)"><B>addAroon(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addAroonOsc(int, int, int)"><B>addAroonOsc(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addATR(int, int, int, int)"><B>addATR(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addAxis(int, int)"><B>addAxis(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addBand(double[], double[], int, int, java.lang.String)"><B>addBand(double[], double[], int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#addBar(double, double, int)"><B>addBar(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#addBar(double, double, int, int)"><B>addBar(double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#addBar(double, double, int, int, int)"><B>addBar(double, double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addBarIndicator(int, double[], int, java.lang.String)"><B>addBarIndicator(int, double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addBarIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)"><B>addBarIndicator2(XYChart, double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer()"><B>addBarLayer()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[])"><B>addBarLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[], int)"><B>addBarLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[], int[])"><B>addBarLayer(double[], int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[], int[], java.lang.String[])"><B>addBarLayer(double[], int[], String[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[], int[], java.lang.String[], int)"><B>addBarLayer(double[], int[], String[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[], int, java.lang.String)"><B>addBarLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(double[], int, java.lang.String, int)"><B>addBarLayer(double[], int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(int)"><B>addBarLayer(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer(int, int)"><B>addBarLayer(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer2()"><B>addBarLayer2()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer2(int)"><B>addBarLayer2(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer2(int, int)"><B>addBarLayer2(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer3(double[])"><B>addBarLayer3(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer3(double[], int[])"><B>addBarLayer3(double[], int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer3(double[], int[], java.lang.String[])"><B>addBarLayer3(double[], int[], String[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBarLayer3(double[], int[], java.lang.String[], int)"><B>addBarLayer3(double[], int[], String[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addBollingerBand(int, double, int, int)"><B>addBollingerBand(int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addBollingerWidth(int, int, double, int)"><B>addBollingerWidth(int, int, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxLayer(double[], double[])"><B>addBoxLayer(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxLayer(double[], double[], int)"><B>addBoxLayer(double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxLayer(double[], double[], int, java.lang.String)"><B>addBoxLayer(double[], double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[])"><B>addBoxWhiskerLayer(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[])"><B>addBoxWhiskerLayer(double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[])"><B>addBoxWhiskerLayer(double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[])"><B>addBoxWhiskerLayer(double[], double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[], int)"><B>addBoxWhiskerLayer(double[], double[], double[], double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[], int, int)"><B>addBoxWhiskerLayer(double[], double[], double[], double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[], int, int, int)"><B>addBoxWhiskerLayer(double[], double[], double[], double[], double[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[])"><B>addBoxWhiskerLayer2(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[])"><B>addBoxWhiskerLayer2(double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[])"><B>addBoxWhiskerLayer2(double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[])"><B>addBoxWhiskerLayer2(double[], double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[])"><B>addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[], double)"><B>addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[], double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[], double, java.lang.String[])"><B>addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[], double, String[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addCandleStick(int, int)"><B>addCandleStick(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addCandleStickLayer(double[], double[], double[], double[])"><B>addCandleStickLayer(double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addCandleStickLayer(double[], double[], double[], double[], int)"><B>addCandleStickLayer(double[], double[], double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addCandleStickLayer(double[], double[], double[], double[], int, int)"><B>addCandleStickLayer(double[], double[], double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addCandleStickLayer(double[], double[], double[], double[], int, int, int)"><B>addCandleStickLayer(double[], double[], double[], double[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addCCI(int, int, int, double, int, int)"><B>addCCI(int, int, int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addChaikinMoneyFlow(int, int, int)"><B>addChaikinMoneyFlow(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addChaikinOscillator(int, int)"><B>addChaikinOscillator(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addChaikinVolatility(int, int, int, int)"><B>addChaikinVolatility(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/MultiChart.html#addChart(int, int, ChartDirector.BaseChart)"><B>addChart(int, int, BaseChart)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/MultiChart.html">MultiChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addCloseLine(int)"><B>addCloseLine(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addCLV(int, int)"><B>addCLV(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addColorScale(double[])"><B>addColorScale(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addColorScale(double[], int, int)"><B>addColorScale(double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addColorScale(double[], int, int, int)"><B>addColorScale(double[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addColorScale(double[], int, int, int, int)"><B>addColorScale(double[], int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addColorScale(double[], int, int, int, int, int)"><B>addColorScale(double[], int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addComparison(double[], int, java.lang.String)"><B>addComparison(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addConfidenceBand(double, int)"><B>addConfidenceBand(double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addConfidenceBand(double, int, int)"><B>addConfidenceBand(double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addConfidenceBand(double, int, int, int)"><B>addConfidenceBand(double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addConfidenceBand(double, int, int, int, int)"><B>addConfidenceBand(double, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addConfidenceBand(double, int, int, int, int, int)"><B>addConfidenceBand(double, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addConfidenceBand(double, int, int, int, int, int, int)"><B>addConfidenceBand(double, int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addContourLayer(double[], double[], double[])"><B>addContourLayer(double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String)"><B>addCustomAggregateLabel(int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String)"><B>addCustomAggregateLabel(int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double)"><B>addCustomAggregateLabel(int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int)"><B>addCustomAggregateLabel(int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int, double)"><B>addCustomAggregateLabel(int, String, String, double, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String)"><B>addCustomDataLabel(int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String)"><B>addCustomDataLabel(int, int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double)"><B>addCustomDataLabel(int, int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int)"><B>addCustomDataLabel(int, int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int, double)"><B>addCustomDataLabel(int, int, String, String, double, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String)"><B>addCustomDataLabel(int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String)"><B>addCustomDataLabel(int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double)"><B>addCustomDataLabel(int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int)"><B>addCustomDataLabel(int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int, double)"><B>addCustomDataLabel(int, String, String, double, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarLayer.html">PolarLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String)"><B>addCustomGroupLabel(int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String)"><B>addCustomGroupLabel(int, int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double)"><B>addCustomGroupLabel(int, int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int)"><B>addCustomGroupLabel(int, int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int, double)"><B>addCustomGroupLabel(int, int, String, String, double, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addDataGroup()"><B>addDataGroup()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addDataGroup(java.lang.String)"><B>addDataGroup(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addDataSet(double[])"><B>addDataSet(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addDataSet(double[], int)"><B>addDataSet(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addDataSet(double[], int, java.lang.String)"><B>addDataSet(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BarLayer.html#addDataSet(double[], int, java.lang.String)"><B>addDataSet(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BarLayer.html">BarLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addDonchianChannel(int, int, int)"><B>addDonchianChannel(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addDonchianWidth(int, int, int)"><B>addDonchianWidth(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addDPO(int, int, int)"><B>addDPO(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addEaseOfMovement(int, int, int, int)"><B>addEaseOfMovement(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addEnvelop(int, double, int, int)"><B>addEnvelop(int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addExpMovingAvg(int, int)"><B>addExpMovingAvg(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addExtraField(java.util.Date[])"><B>addExtraField(Date[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addExtraField(java.util.Date[])"><B>addExtraField(Date[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addExtraField(double[])"><B>addExtraField(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addExtraField(double[])"><B>addExtraField(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addExtraField(java.lang.String[])"><B>addExtraField(String[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addExtraField(java.lang.String[])"><B>addExtraField(String[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addExtraField2(java.util.Date[])"><B>addExtraField2(Date[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addExtraField2(java.util.Date[])"><B>addExtraField2(Date[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#addExtraField2(double[])"><B>addExtraField2(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addExtraField2(double[])"><B>addExtraField2(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addFastStochastic(int, int, int, int, int)"><B>addFastStochastic(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addGlare()"><B>addGlare()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addGlare(double)"><B>addGlare(double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addGlare(double, double)"><B>addGlare(double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addGlare(double, double, double)"><B>addGlare(double, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addGlare(double, double, double, double)"><B>addGlare(double, double, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addGlare(double, double, double, double, double)"><B>addGlare(double, double, double, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addHLOC(int, int)"><B>addHLOC(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer()"><B>addHLOCLayer()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[])"><B>addHLOCLayer(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[], double[])"><B>addHLOCLayer(double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[], double[], double[])"><B>addHLOCLayer(double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[], double[], double[], int)"><B>addHLOCLayer(double[], double[], double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[], double[], double[], int, int)"><B>addHLOCLayer(double[], double[], double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[], double[], double[], int, int, int)"><B>addHLOCLayer(double[], double[], double[], double[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer(double[], double[], double[], double[], int, int, int, double)"><B>addHLOCLayer(double[], double[], double[], double[], int, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer2()"><B>addHLOCLayer2()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer3(double[], double[], double[], double[], int, int)"><B>addHLOCLayer3(double[], double[], double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer3(double[], double[], double[], double[], int, int, int)"><B>addHLOCLayer3(double[], double[], double[], double[], int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addHLOCLayer3(double[], double[], double[], double[], int, int, int, double)"><B>addHLOCLayer3(double[], double[], double[], double[], int, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ChartViewer.html#addHotSpotListener(ChartDirector.HotSpotListener)"><B>addHotSpotListener(HotSpotListener)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ChartViewer.html">ChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ChartViewer.html#addHotSpotMotionListener(ChartDirector.HotSpotMotionListener)"><B>addHotSpotMotionListener(HotSpotMotionListener)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ChartViewer.html">ChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addIndicator(int)"><B>addIndicator(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addInterLineLayer(ChartDirector.LineObj, ChartDirector.LineObj, int)"><B>addInterLineLayer(LineObj, LineObj, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addInterLineLayer(ChartDirector.LineObj, ChartDirector.LineObj, int, int)"><B>addInterLineLayer(LineObj, LineObj, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey(int, java.lang.String, int)"><B>addKey(int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey(int, java.lang.String, int, int)"><B>addKey(int, String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey(int, java.lang.String, int, int, ChartDirector.DrawArea)"><B>addKey(int, String, int, int, DrawArea)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey(java.lang.String, int)"><B>addKey(String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey(java.lang.String, int, int)"><B>addKey(String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey(java.lang.String, int, int, ChartDirector.DrawArea)"><B>addKey(String, int, int, DrawArea)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey2(int, java.lang.String, int)"><B>addKey2(int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey2(int, java.lang.String, int, int)"><B>addKey2(int, String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LegendBox.html#addKey2(int, java.lang.String, int, int, ChartDirector.DrawArea)"><B>addKey2(int, String, int, int, DrawArea)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LegendBox.html">LegendBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html#addLabel(double, java.lang.String)"><B>addLabel(double, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addLabel(double, java.lang.String)"><B>addLabel(double, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addLabel(double, java.lang.String)"><B>addLabel(double, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend(int, int)"><B>addLegend(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean)"><B>addLegend(int, int, boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String)"><B>addLegend(int, int, boolean, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String, double)"><B>addLegend(int, int, boolean, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int)"><B>addLegend2(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String)"><B>addLegend2(int, int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String, double)"><B>addLegend2(int, int, int, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int)"><B>addLine(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int)"><B>addLine(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int, int)"><B>addLine(int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addLineIndicator(int, double[], int, java.lang.String)"><B>addLineIndicator(int, double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addLineIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)"><B>addLineIndicator2(XYChart, double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer()"><B>addLineLayer()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addLineLayer(double[])"><B>addLineLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer(double[])"><B>addLineLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addLineLayer(double[], int)"><B>addLineLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer(double[], int)"><B>addLineLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addLineLayer(double[], int, java.lang.String)"><B>addLineLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer(double[], int, java.lang.String)"><B>addLineLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer(double[], int, java.lang.String, int)"><B>addLineLayer(double[], int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer(int)"><B>addLineLayer(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer(int, int)"><B>addLineLayer(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer2()"><B>addLineLayer2()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer2(int)"><B>addLineLayer2(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addLineLayer2(int, int)"><B>addLineLayer2(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addMACD(int, int, int, int, int, int, int)"><B>addMACD(int, int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addMainChart(int)"><B>addMainChart(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html#addMark(double, int)"><B>addMark(double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String)"><B>addMark(double, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String)"><B>addMark(double, int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String, double)"><B>addMark(double, int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/RadialAxis.html#addMark(double, int, java.lang.String, java.lang.String, double)"><B>addMark(double, int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/RadialAxis.html">RadialAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addMassIndex(int, int, int, int)"><B>addMassIndex(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addMedianPrice(int)"><B>addMedianPrice(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addMFI(int, int, int, double, int, int)"><B>addMFI(int, int, int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addMomentum(int, int, int)"><B>addMomentum(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addNVI(int, int, int, int)"><B>addNVI(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addOBV(int, int)"><B>addOBV(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addParabolicSAR(double, double, double, int, int, int, int)"><B>addParabolicSAR(double, double, double, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addPerformance(int, int)"><B>addPerformance(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addPlotAreaTitle(int, java.lang.String)"><B>addPlotAreaTitle(int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addPointer(double)"><B>addPointer(double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addPointer(double, int)"><B>addPointer(double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseMeter.html#addPointer(double, int, int)"><B>addPointer(double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseMeter.html">BaseMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addPointer2(double, int)"><B>addPointer2(double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addPointer2(double, int, int)"><B>addPointer2(double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addPointer2(double, int, int, int)"><B>addPointer2(double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addPointer2(double, int, int, int, double)"><B>addPointer2(double, int, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addPointer2(double, int, int, int, double, double)"><B>addPointer2(double, int, int, int, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addPointer2(double, int, int, int, double, double, double)"><B>addPointer2(double, int, int, int, double, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addPPO(int, int, int, int, int, int, int)"><B>addPPO(int, int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addPredictionBand(double, int)"><B>addPredictionBand(double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addPredictionBand(double, int, int)"><B>addPredictionBand(double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addPredictionBand(double, int, int, int)"><B>addPredictionBand(double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addPredictionBand(double, int, int, int, int)"><B>addPredictionBand(double, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addPredictionBand(double, int, int, int, int, int)"><B>addPredictionBand(double, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html#addPredictionBand(double, int, int, int, int, int, int)"><B>addPredictionBand(double, int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addPVI(int, int, int, int)"><B>addPVI(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addPVO(int, int, int, int, int, int, int)"><B>addPVO(int, int, int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addPVT(int, int)"><B>addPVT(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addRing(int, int, int)"><B>addRing(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addRing(int, int, int, int)"><B>addRing(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addRingSector(int, int, double, double, int)"><B>addRingSector(int, int, double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addRingSector(int, int, double, double, int, int)"><B>addRingSector(int, int, double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addROC(int, int, int)"><B>addROC(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addRSI(int, int, int, double, int, int)"><B>addRSI(int, int, int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addScaleBackground(int, int)"><B>addScaleBackground(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addScaleBackground(int, int, int, int)"><B>addScaleBackground(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addScaleBackground(int, int, int, int, int)"><B>addScaleBackground(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addScaleBackground(int, int, int, int, int, double, double)"><B>addScaleBackground(int, int, int, int, int, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#addScatterGroup(double[], double[], double[])"><B>addScatterGroup(double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#addScatterGroup(double[], double[], double[], java.lang.String)"><B>addScatterGroup(double[], double[], double[], String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#addScatterGroup(double[], double[], double[], java.lang.String, int)"><B>addScatterGroup(double[], double[], double[], String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#addScatterGroup(double[], double[], double[], java.lang.String, int, int)"><B>addScatterGroup(double[], double[], double[], String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#addScatterGroup(double[], double[], double[], java.lang.String, int, int, int)"><B>addScatterGroup(double[], double[], double[], String, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#addScatterGroup(double[], double[], double[], java.lang.String, int, int, int, int)"><B>addScatterGroup(double[], double[], double[], String, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addScatterLayer(double[], double[])"><B>addScatterLayer(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addScatterLayer(double[], double[], java.lang.String)"><B>addScatterLayer(double[], double[], String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addScatterLayer(double[], double[], java.lang.String, int)"><B>addScatterLayer(double[], double[], String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addScatterLayer(double[], double[], java.lang.String, int, int)"><B>addScatterLayer(double[], double[], String, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addScatterLayer(double[], double[], java.lang.String, int, int, int)"><B>addScatterLayer(double[], double[], String, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addScatterLayer(double[], double[], java.lang.String, int, int, int, int)"><B>addScatterLayer(double[], double[], String, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addSimpleMovingAvg(int, int)"><B>addSimpleMovingAvg(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addSlowStochastic(int, int, int, int, int)"><B>addSlowStochastic(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addSplineAreaLayer(double[])"><B>addSplineAreaLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addSplineAreaLayer(double[], int)"><B>addSplineAreaLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addSplineAreaLayer(double[], int, java.lang.String)"><B>addSplineAreaLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addSplineLayer()"><B>addSplineLayer()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addSplineLayer(double[])"><B>addSplineLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addSplineLayer(double[], int)"><B>addSplineLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addSplineLayer(double[], int, java.lang.String)"><B>addSplineLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addSplineLineLayer(double[])"><B>addSplineLineLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addSplineLineLayer(double[], int)"><B>addSplineLineLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addSplineLineLayer(double[], int, java.lang.String)"><B>addSplineLineLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addStdDev(int, int, int)"><B>addStdDev(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addStepLineLayer()"><B>addStepLineLayer()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addStepLineLayer(double[])"><B>addStepLineLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addStepLineLayer(double[], int)"><B>addStepLineLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addStepLineLayer(double[], int, java.lang.String)"><B>addStepLineLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addStochRSI(int, int, int, double, int, int)"><B>addStochRSI(int, int, int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTable(int, int, int, int, int)"><B>addTable(int, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String)"><B>addText(int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String)"><B>addText(int, int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double)"><B>addText(int, int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int)"><B>addText(int, int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int)"><B>addText(int, int, String, String, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double)"><B>addText(int, int, String, String, double, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double, boolean)"><B>addText(int, int, String, String, double, int, int, double, boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addThreshold(ChartDirector.XYChart, ChartDirector.LineLayer, double, int, double, int)"><B>addThreshold(XYChart, LineLayer, double, int, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String)"><B>addTitle(int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String)"><B>addTitle(int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double)"><B>addTitle(int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int)"><B>addTitle(int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int)"><B>addTitle(int, String, String, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int, int)"><B>addTitle(int, String, String, double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String)"><B>addTitle(String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String)"><B>addTitle(String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double)"><B>addTitle(String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int)"><B>addTitle(String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int)"><B>addTitle(String, String, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int, int)"><B>addTitle(String, String, double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String)"><B>addTitle2(int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String)"><B>addTitle2(int, String, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double)"><B>addTitle2(int, String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int)"><B>addTitle2(int, String, String, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int)"><B>addTitle2(int, String, String, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int, int)"><B>addTitle2(int, String, String, double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ChartViewer.html#addTrackCursorListener(ChartDirector.TrackCursorListener)"><B>addTrackCursorListener(TrackCursorListener)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ChartViewer.html">ChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[])"><B>addTrendLayer(double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], double[])"><B>addTrendLayer(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], double[], int)"><B>addTrendLayer(double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], double[], int, java.lang.String)"><B>addTrendLayer(double[], double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], double[], int, java.lang.String, int)"><B>addTrendLayer(double[], double[], int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], int)"><B>addTrendLayer(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], int, java.lang.String)"><B>addTrendLayer(double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer(double[], int, java.lang.String, int)"><B>addTrendLayer(double[], int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer2(double[], double[])"><B>addTrendLayer2(double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer2(double[], double[], int)"><B>addTrendLayer2(double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer2(double[], double[], int, java.lang.String)"><B>addTrendLayer2(double[], double[], int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addTrendLayer2(double[], double[], int, java.lang.String, int)"><B>addTrendLayer2(double[], double[], int, String, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addTriMovingAvg(int, int)"><B>addTriMovingAvg(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addTRIX(int, int, int)"><B>addTRIX(int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addTypicalPrice(int)"><B>addTypicalPrice(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addUltimateOscillator(int, int, int, int, int, double, int, int)"><B>addUltimateOscillator(int, int, int, int, int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[])"><B>addVectorLayer(double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addVectorLayer(double[], double[], double[], double[])"><B>addVectorLayer(double[], double[], double[], double[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[], int)"><B>addVectorLayer(double[], double[], double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addVectorLayer(double[], double[], double[], double[], int)"><B>addVectorLayer(double[], double[], double[], double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[], int, int)"><B>addVectorLayer(double[], double[], double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addVectorLayer(double[], double[], double[], double[], int, int)"><B>addVectorLayer(double[], double[], double[], double[], int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/PolarChart.html#addVectorLayer(double[], double[], double[], double[], int, int, java.lang.String)"><B>addVectorLayer(double[], double[], double[], double[], int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/XYChart.html#addVectorLayer(double[], double[], double[], double[], int, int, java.lang.String)"><B>addVectorLayer(double[], double[], double[], double[], int, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/XYChart.html">XYChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ChartViewer.html#addViewPortListener(ChartDirector.ViewPortListener)"><B>addViewPortListener(ViewPortListener)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ChartViewer.html">ChartViewer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addVolBars(int, int, int, int)"><B>addVolBars(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addVolIndicator(int, int, int, int)"><B>addVolIndicator(int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addWeightedClose(int)"><B>addWeightedClose(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addWeightedMovingAvg(int, int)"><B>addWeightedMovingAvg(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/FinanceChart.html#addWilliamR(int, int, int, double, int, int)"><B>addWilliamR(int, int, int, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/FinanceChart.html">FinanceChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, double, double, int)"><B>addZone(double, double, double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, double, double, int, int)"><B>addZone(double, double, double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html#addZone(double, double, int)"><B>addZone(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, int)"><B>addZone(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addZone(double, double, int)"><B>addZone(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#addZone(double, double, int)"><B>addZone(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, int, int)"><B>addZone(double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addZone(double, double, int, int)"><B>addZone(double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addZone(double, double, int, int, int)"><B>addZone(double, double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addZone(double, double, int, int, int, int)"><B>addZone(double, double, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/LinearMeter.html#addZone(double, double, int, java.lang.String)"><B>addZone(double, double, int, String)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/LinearMeter.html">LinearMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addZone2(double, double, int)"><B>addZone2(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addZone2(double, double, int)"><B>addZone2(double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html#addZone2(double, double, int, int)"><B>addZone2(double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#addZone2(double, double, int, int)"><B>addZone2(double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#adjustBrightness(int, double)"><B>adjustBrightness(int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#adjustBrightness(int, double)"><B>adjustBrightness(int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#affineTransform(double, double, double, double, double, double)"><B>affineTransform(double, double, double, double, double, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#affineTransform(double, double, double, double, double, double, int)"><B>affineTransform(double, double, double, double, double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#affineTransform(double, double, double, double, double, double, int, int)"><B>affineTransform(double, double, double, double, double, double, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#affineTransform(double, double, double, double, double, double, int, int, double)"><B>affineTransform(double, double, double, double, double, double, int, int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AGF"><B>AGF</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#aggregate(java.util.Date[], int)"><B>aggregate(Date[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#aggregate(java.util.Date[], int, double)"><B>aggregate(Date[], int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#aggregate(double[], int)"><B>aggregate(double[], int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#aggregate(double[], int, double)"><B>aggregate(double[], int, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateAvg"><B>AggregateAvg</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateCount"><B>AggregateCount</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateFirst"><B>AggregateFirst</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateLast"><B>AggregateLast</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateMax"><B>AggregateMax</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateMed"><B>AggregateMed</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateMin"><B>AggregateMin</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregatePercentile"><B>AggregatePercentile</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateStdDev"><B>AggregateStdDev</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AggregateSum"><B>AggregateSum</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Layer.html#alignLayer(ChartDirector.Layer, int)"><B>alignLayer(Layer, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AllPassFilter()"><B>AllPassFilter()</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AltDashLine"><B>AltDashLine</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#angleGradientColor(double, double, double, double, double, double, int[])"><B>angleGradientColor(double, double, double, double, double, double, int[])</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularAxis.html"><B>AngularAxis</B></A> - class ChartDirector.<A HREF="../ChartDirector/AngularAxis.html">AngularAxis</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/PolarChart.html#angularAxis()"><B>angularAxis()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/PolarChart.html">PolarChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AngularAxisScale"><B>AngularAxisScale</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html"><B>AngularMeter</B></A> - class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/AngularMeter.html#AngularMeter(int, int)"><B>AngularMeter(int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#AngularMeter(int, int, int)"><B>AngularMeter(int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#AngularMeter(int, int, int, int)"><B>AngularMeter(int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AngularMeter.html#AngularMeter(int, int, int, int, int)"><B>AngularMeter(int, int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/AngularMeter.html">AngularMeter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AntiAlias"><B>AntiAlias</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/CDMLTable.html#appendCol()"><B>appendCol()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/CDMLTable.html#appendRow()"><B>appendRow()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#arc(int, int, int, int, double, double, int)"><B>arc(int, int, int, int, double, double, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/AreaLayer.html"><B>AreaLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/AreaLayer.html">AreaLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/AreaLayer.html#AreaLayer()"><B>AreaLayer()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/AreaLayer.html">AreaLayer</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html"><B>ArrayMath</B></A> - class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/ArrayMath.html#ArrayMath(java.util.Date[])"><B>ArrayMath(Date[])</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#ArrayMath(double[])"><B>ArrayMath(double[])</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#arraySlice(java.lang.Object, int, int)"><B>arraySlice(Object, int, int)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowPointer"><B>ArrowPointer</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowPointer2"><B>ArrowPointer2</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowShape()"><B>ArrowShape()</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowShape(double)"><B>ArrowShape(double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowShape(double, double)"><B>ArrowShape(double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowShape(double, double, double)"><B>ArrowShape(double, double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#ArrowShape(double, double, double, double)"><B>ArrowShape(double, double, double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AutoAntiAlias"><B>AutoAntiAlias</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/BaseChart.html#autoColor()"><B>autoColor()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#AutoGrid"><B>AutoGrid</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#avg()"><B>avg()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Axis.html"><B>Axis</B></A> - class ChartDirector.<A HREF="../ChartDirector/Axis.html">Axis</A>.<DD>&nbsp;</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
