<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:02 CST 2015 -->
<TITLE>
: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../ChartDirector/Chart.html#testFont()"><B>testFont()</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#testFont(java.lang.String)"><B>testFont(String)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#testFont(java.lang.String, int)"><B>testFont(String, int)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#testFont(java.lang.String, int, double)"><B>testFont(String, int, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#testFont(java.lang.String, int, double, double)"><B>testFont(String, int, double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#testFont(java.lang.String, int, double, double, double)"><B>testFont(String, int, double, double, double)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text(java.lang.String, java.lang.String, double)"><B>text(String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text(java.lang.String, java.lang.String, double, int, int, int)"><B>text(String, String, double, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text(java.lang.String, java.lang.String, int, double, double, double, boolean)"><B>text(String, String, int, double, double, double, boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text(java.lang.String, java.lang.String, int, double, double, double, boolean, int, int, int)"><B>text(String, String, int, double, double, double, boolean, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text(java.lang.String, java.lang.String, int, double, double, double, boolean, int, int, int, int)"><B>text(String, String, int, double, double, double, boolean, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text2(java.lang.String, java.lang.String, int, double, double, double, boolean, int, int, int)"><B>text2(String, String, int, double, double, double, boolean, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text2(java.lang.String, java.lang.String, int, double, double, double, boolean, int, int, int, int)"><B>text2(String, String, int, double, double, double, boolean, int, int, int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text3(java.lang.String, java.lang.String, double)"><B>text3(String, String, double)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#text4(java.lang.String, java.lang.String, int, double, double, double, boolean)"><B>text4(String, String, int, double, double, double, boolean)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TextBox.html"><B>TextBox</B></A> - class ChartDirector.<A HREF="../ChartDirector/TextBox.html">TextBox</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/TextBox.html#TextBox()"><B>TextBox()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/TextBox.html">TextBox</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TextColor"><B>TextColor</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDChart.html"><B>ThreeDChart</B></A> - class ChartDirector.<A HREF="../ChartDirector/ThreeDChart.html">ThreeDChart</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/ThreeDScatterChart.html"><B>ThreeDScatterChart</B></A> - class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#ThreeDScatterChart(int, int)"><B>ThreeDScatterChart(int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#ThreeDScatterChart(int, int, int)"><B>ThreeDScatterChart(int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#ThreeDScatterChart(int, int, int, int)"><B>ThreeDScatterChart(int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterChart.html#ThreeDScatterChart(int, int, int, int, int)"><B>ThreeDScatterChart(int, int, int, int, int)</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterChart.html">ThreeDScatterChart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ThreeDScatterGroup.html"><B>ThreeDScatterGroup</B></A> - class ChartDirector.<A HREF="../ChartDirector/ThreeDScatterGroup.html">ThreeDScatterGroup</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/Chart.html#TickInc"><B>TickInc</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/DrawArea.html#tile(ChartDirector.DrawArea, int)"><B>tile(DrawArea, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#Top"><B>Top</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TopCenter"><B>TopCenter</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TopLeft"><B>TopLeft</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TopLeft2"><B>TopLeft2</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TopRight"><B>TopRight</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TopRight2"><B>TopRight2</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ViewPortChangedEvent.html#toString()"><B>toString()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ViewPortChangedEvent.html">ViewPortChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TouchBar"><B>TouchBar</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrackCursorAdapter.html"><B>TrackCursorAdapter</B></A> - class ChartDirector.<A HREF="../ChartDirector/TrackCursorAdapter.html">TrackCursorAdapter</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/TrackCursorAdapter.html#TrackCursorAdapter()"><B>TrackCursorAdapter()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/TrackCursorAdapter.html">TrackCursorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrackCursorListener.html"><B>TrackCursorListener</B></A> - interface ChartDirector.<A HREF="../ChartDirector/TrackCursorListener.html">TrackCursorListener</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/CFUtil.html#translate(java.lang.String, java.lang.Object[], java.lang.String)"><B>translate(String, Object[], String)</B></A> - 
Static method in class ChartDirector.<A HREF="../ChartDirector/CFUtil.html">CFUtil</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#Transparent"><B>Transparent</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#transparentPalette"><B>transparentPalette</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TrendLayer.html"><B>TrendLayer</B></A> - class ChartDirector.<A HREF="../ChartDirector/TrendLayer.html">TrendLayer</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/Chart.html#TriangleShape"><B>TriangleShape</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TriangleSymbol"><B>TriangleSymbol</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TriangularFrame"><B>TriangularFrame</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TriangularPointer"><B>TriangularPointer</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TriangularPointer2"><B>TriangularPointer2</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TriangularShading"><B>TriangularShading</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#trim()"><B>trim()</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#trim(int)"><B>trim(int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/ArrayMath.html#trim(int, int)"><B>trim(int, int)</B></A> - 
Method in class ChartDirector.<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/Chart.html#TryPalette"><B>TryPalette</B></A> - 
Static variable in class ChartDirector.<A HREF="../ChartDirector/Chart.html">Chart</A>
<DD>&nbsp;
<DT><A HREF="../ChartDirector/TTFText.html"><B>TTFText</B></A> - class ChartDirector.<A HREF="../ChartDirector/TTFText.html">TTFText</A>.<DD>&nbsp;<DT><A HREF="../ChartDirector/TTFText.html#TTFText()"><B>TTFText()</B></A> - 
Constructor for class ChartDirector.<A HREF="../ChartDirector/TTFText.html">TTFText</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ChartDirector/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
