<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:02 CST 2015 -->
<TITLE>
: Uses of Class ChartDirector.BoxWhiskerLayer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/BoxWhiskerLayer.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxWhiskerLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ChartDirector.BoxWhiskerLayer</B></H2>
</CENTER>
<A NAME="ChartDirector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A> in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A> that return <A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[], int, int, int)">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom,
                   double[]&nbsp;maxData,
                   double[]&nbsp;minData,
                   double[]&nbsp;midData,
                   int&nbsp;fillColor,
                   int&nbsp;whiskerColor,
                   int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[], int, int)">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom,
                   double[]&nbsp;maxData,
                   double[]&nbsp;minData,
                   double[]&nbsp;midData,
                   int&nbsp;fillColor,
                   int&nbsp;whiskerColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[], int)">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom,
                   double[]&nbsp;maxData,
                   double[]&nbsp;minData,
                   double[]&nbsp;midData,
                   int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[], double[])">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom,
                   double[]&nbsp;maxData,
                   double[]&nbsp;minData,
                   double[]&nbsp;midData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[], double[])">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom,
                   double[]&nbsp;maxData,
                   double[]&nbsp;minData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[], double[])">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom,
                   double[]&nbsp;maxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer(double[], double[])">addBoxWhiskerLayer</A></B>(double[]&nbsp;boxTop,
                   double[]&nbsp;boxBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[], double, java.lang.String[])">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom,
                    double[]&nbsp;maxData,
                    double[]&nbsp;minData,
                    double[]&nbsp;midData,
                    int[]&nbsp;fillColors,
                    double&nbsp;whiskerBrightness,
                    java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[], double)">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom,
                    double[]&nbsp;maxData,
                    double[]&nbsp;minData,
                    double[]&nbsp;midData,
                    int[]&nbsp;fillColors,
                    double&nbsp;whiskerBrightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[], int[])">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom,
                    double[]&nbsp;maxData,
                    double[]&nbsp;minData,
                    double[]&nbsp;midData,
                    int[]&nbsp;fillColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[], double[])">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom,
                    double[]&nbsp;maxData,
                    double[]&nbsp;minData,
                    double[]&nbsp;midData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[], double[])">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom,
                    double[]&nbsp;maxData,
                    double[]&nbsp;minData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[], double[])">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom,
                    double[]&nbsp;maxData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxWhiskerLayer2(double[], double[])">addBoxWhiskerLayer2</A></B>(double[]&nbsp;boxTop,
                    double[]&nbsp;boxBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxLayer(double[], double[], int, java.lang.String)">addBoxLayer</A></B>(double[]&nbsp;boxTop,
            double[]&nbsp;boxBottom,
            int&nbsp;color,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxLayer(double[], double[], int)">addBoxLayer</A></B>(double[]&nbsp;boxTop,
            double[]&nbsp;boxBottom,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/BoxWhiskerLayer.html">BoxWhiskerLayer</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../ChartDirector/XYChart.html#addBoxLayer(double[], double[])">addBoxLayer</A></B>(double[]&nbsp;boxTop,
            double[]&nbsp;boxBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/BoxWhiskerLayer.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxWhiskerLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
