<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:01 CST 2015 -->
<TITLE>
: Uses of Class ChartDirector.TextBox
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/TextBox.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBox.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ChartDirector.TextBox</B></H2>
</CENTER>
<A NAME="ChartDirector"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../ChartDirector/TextBox.html">TextBox</A> in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../ChartDirector/TextBox.html">TextBox</A> in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ChartDirector/LegendBox.html">LegendBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ChartDirector/Mark.html">Mark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B>ChartDirector.TextBoxImpl</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B>ChartDirector.TextBoxImpl2</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../ChartDirector/package-summary.html">ChartDirector</A> that return <A HREF="../../ChartDirector/TextBox.html">TextBox</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor,
                  double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setDataLabelStyle()">setDataLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double, int, double)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font,
                       double&nbsp;fontSize,
                       int&nbsp;fontColor,
                       double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double, int)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font,
                       double&nbsp;fontSize,
                       int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font,
                       double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String)">setAggregateLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#setAggregateLabelStyle()">setAggregateLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int, double)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor,
                   double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;dataSet,
                   int&nbsp;dataItem,
                   java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int, double)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize,
                    int&nbsp;fontColor,
                    double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize,
                    int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String)">addCustomGroupLabel</A></B>(int&nbsp;dataGroup,
                    int&nbsp;dataItem,
                    java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int, double)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize,
                        int&nbsp;fontColor,
                        double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize,
                        int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String)">addCustomAggregateLabel</A></B>(int&nbsp;dataItem,
                        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle</A></B>(int&nbsp;alignment,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor,
         int&nbsp;bgColor,
         int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int)">addTitle</A></B>(int&nbsp;alignment,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor,
         int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int)">addTitle</A></B>(int&nbsp;alignment,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double)">addTitle</A></B>(int&nbsp;alignment,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String)">addTitle</A></B>(int&nbsp;alignment,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(int, java.lang.String)">addTitle</A></B>(int&nbsp;alignment,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle2</A></B>(int&nbsp;alignment,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;font,
          double&nbsp;fontSize,
          int&nbsp;fontColor,
          int&nbsp;bgColor,
          int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int)">addTitle2</A></B>(int&nbsp;alignment,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;font,
          double&nbsp;fontSize,
          int&nbsp;fontColor,
          int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int)">addTitle2</A></B>(int&nbsp;alignment,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;font,
          double&nbsp;fontSize,
          int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double)">addTitle2</A></B>(int&nbsp;alignment,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;font,
          double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String)">addTitle2</A></B>(int&nbsp;alignment,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String)">addTitle2</A></B>(int&nbsp;alignment,
          java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int, int)">addTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor,
         int&nbsp;bgColor,
         int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int)">addTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor,
         int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int)">addTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double)">addTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String)">addTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addTitle(java.lang.String)">addTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double, boolean)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize,
        int&nbsp;fontColor,
        int&nbsp;alignment,
        double&nbsp;angle,
        boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize,
        int&nbsp;fontColor,
        int&nbsp;alignment,
        double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize,
        int&nbsp;fontColor,
        int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize,
        int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseChart.</B><B><A HREF="../../ChartDirector/BaseChart.html#addText(int, int, java.lang.String)">addText</A></B>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double, int)">setTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double)">setTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabels(java.lang.String[])">setLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabels(double[], java.lang.String)">setLabels</A></B>(double[]&nbsp;labels,
          java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabels(double[])">setLabels</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabels2(double[], java.lang.String)">setLabels2</A></B>(double[]&nbsp;labels,
           java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../ChartDirector/Axis.html#setLabels2(double[])">setLabels2</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor,
                  double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#setDataLabelStyle()">setDataLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int, double)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor,
                   double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double, int)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize,
                   int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String, double)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font,
                   double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label,
                   java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PolarLayer.</B><B><A HREF="../../ChartDirector/PolarLayer.html#addCustomDataLabel(int, java.lang.String)">addCustomDataLabel</A></B>(int&nbsp;i,
                   java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabels(java.lang.String[])">setLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabels(double[], java.lang.String)">setLabels</A></B>(double[]&nbsp;labels,
          java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabels(double[])">setLabels</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabels2(double[], java.lang.String)">setLabels2</A></B>(double[]&nbsp;labels,
           java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>AngularAxis.</B><B><A HREF="../../ChartDirector/AngularAxis.html#setLabels2(double[])">setLabels2</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../ChartDirector/Sector.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../ChartDirector/Sector.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../ChartDirector/Sector.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../ChartDirector/Sector.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>FinanceChart.</B><B><A HREF="../../ChartDirector/FinanceChart.html#addPlotAreaTitle(int, java.lang.String)">addPlotAreaTitle</A></B>(int&nbsp;alignment,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PieChart.</B><B><A HREF="../../ChartDirector/PieChart.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PieChart.</B><B><A HREF="../../ChartDirector/PieChart.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PieChart.</B><B><A HREF="../../ChartDirector/PieChart.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PieChart.</B><B><A HREF="../../ChartDirector/PieChart.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String, java.lang.String, double, int)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font,
               double&nbsp;fontSize,
               int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String, java.lang.String, double)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font,
               double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String, java.lang.String)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setCenterLabel(java.lang.String)">setCenterLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setCenterLabel()">setCenterLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String, java.lang.String, double, int)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String, java.lang.String, double)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String, java.lang.String)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setRightLabel(java.lang.String)">setRightLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setRightLabel()">setRightLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String, java.lang.String, double, int)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font,
             double&nbsp;fontSize,
             int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String, java.lang.String, double)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font,
             double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String, java.lang.String)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setLeftLabel(java.lang.String)">setLeftLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidLayer.</B><B><A HREF="../../ChartDirector/PyramidLayer.html#setLeftLabel()">setLeftLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor,
                  double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../ChartDirector/DataSet.html#setDataLabelStyle()">setDataLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseMeter.</B><B><A HREF="../../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseMeter.</B><B><A HREF="../../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseMeter.</B><B><A HREF="../../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseMeter.</B><B><A HREF="../../ChartDirector/BaseMeter.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>BaseMeter.</B><B><A HREF="../../ChartDirector/BaseMeter.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setCenterLabel(java.lang.String, java.lang.String, double, int)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font,
               double&nbsp;fontSize,
               int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setCenterLabel(java.lang.String, java.lang.String, double)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font,
               double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setCenterLabel(java.lang.String, java.lang.String)">setCenterLabel</A></B>(java.lang.String&nbsp;template,
               java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setCenterLabel(java.lang.String)">setCenterLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setCenterLabel()">setCenterLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setRightLabel(java.lang.String, java.lang.String, double, int)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setRightLabel(java.lang.String, java.lang.String, double)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setRightLabel(java.lang.String, java.lang.String)">setRightLabel</A></B>(java.lang.String&nbsp;template,
              java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setRightLabel(java.lang.String)">setRightLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setRightLabel()">setRightLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setLeftLabel(java.lang.String, java.lang.String, double, int)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font,
             double&nbsp;fontSize,
             int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setLeftLabel(java.lang.String, java.lang.String, double)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font,
             double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setLeftLabel(java.lang.String, java.lang.String)">setLeftLabel</A></B>(java.lang.String&nbsp;template,
             java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setLeftLabel(java.lang.String)">setLeftLabel</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>PyramidChart.</B><B><A HREF="../../ChartDirector/PyramidChart.html#setLeftLabel()">setLeftLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#setCell(int, int, int, int, java.lang.String)">setCell</A></B>(int&nbsp;col,
        int&nbsp;row,
        int&nbsp;width,
        int&nbsp;height,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#insertRow(int)">insertRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#appendRow()">appendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#insertCol(int)">insertCol</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#appendCol()">appendCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#getRowStyle(int)">getRowStyle</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#getColStyle(int)">getColStyle</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#getCell(int, int)">getCell</A></B>(int&nbsp;col,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>CDMLTable.</B><B><A HREF="../../ChartDirector/CDMLTable.html#setText(int, int, java.lang.String)">setText</A></B>(int&nbsp;col,
        int&nbsp;row,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>LinearMeter.</B><B><A HREF="../../ChartDirector/LinearMeter.html#addBar(double, double, int, int, int)">addBar</A></B>(double&nbsp;startValue,
       double&nbsp;endValue,
       int&nbsp;color,
       int&nbsp;effect,
       int&nbsp;roundedCorner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>LinearMeter.</B><B><A HREF="../../ChartDirector/LinearMeter.html#addBar(double, double, int, int)">addBar</A></B>(double&nbsp;startValue,
       double&nbsp;endValue,
       int&nbsp;color,
       int&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>LinearMeter.</B><B><A HREF="../../ChartDirector/LinearMeter.html#addBar(double, double, int)">addBar</A></B>(double&nbsp;startValue,
       double&nbsp;endValue,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>LinearMeter.</B><B><A HREF="../../ChartDirector/LinearMeter.html#addZone(double, double, int, java.lang.String)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;color,
        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B>LinearMeter.</B><B><A HREF="../../ChartDirector/LinearMeter.html#addZone(double, double, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ChartDirector/TextBox.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBox.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
