<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:02 CST 2015 -->
<TITLE>
: Class  AngularAxis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AngularAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ChartDirector/AngularMeter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AngularAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  AngularAxis</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.AngularAxis</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AngularAxis</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addLabel(double, java.lang.String)">addLabel</A></B>(double&nbsp;pos,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, double, double, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        double&nbsp;startRadius,
        double&nbsp;endRadius,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, double, double, int, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        double&nbsp;startRadius,
        double&nbsp;endRadius,
        int&nbsp;fillColor,
        int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addZone(double, double, int, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;fillColor,
        int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addZone2(double, double, int)">addZone2</A></B>(double&nbsp;startValue,
         double&nbsp;endValue,
         int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#addZone2(double, double, int, int)">addZone2</A></B>(double&nbsp;startValue,
         double&nbsp;endValue,
         int&nbsp;fillColor,
         int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getAxisImageMap(int, int, java.lang.String)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String, int, int)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#getTicks()">getTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabelGap(int)">setLabelGap</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabels(double[])">setLabels</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabels(double[], java.lang.String)">setLabels</A></B>(double[]&nbsp;labels,
          java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabels(java.lang.String[])">setLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabels2(double[])">setLabels2</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabels2(double[], java.lang.String)">setLabels2</A></B>(double[]&nbsp;labels,
           java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLinearScale(double, double)">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLinearScale(double, double, double)">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit,
               double&nbsp;majorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLinearScale(double, double, double, double)">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit,
               double&nbsp;majorTickInc,
               double&nbsp;minorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLinearScale(double, double, java.lang.String[])">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit,
               java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setLinearScale2(double, double, java.lang.String[])">setLinearScale2</A></B>(double&nbsp;lowerLimit,
                double&nbsp;upperLimit,
                java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setReverse()">setReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/AngularAxis.html#setReverse(boolean)">setReverse</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLabelStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font,
                             double&nbsp;fontSize,
                             int&nbsp;fontColor,
                             double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle(java.lang.String, double, int)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font,
                             double&nbsp;fontSize,
                             int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle(java.lang.String, double)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font,
                             double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle(java.lang.String)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle()"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelGap(int)"><!-- --></A><H3>
setLabelGap</H3>
<PRE>
public void <B>setLabelGap</B>(int&nbsp;d)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setReverse(boolean)"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setReverse()"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(java.lang.String[])"><!-- --></A><H3>
setLabels</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(double[], java.lang.String)"><!-- --></A><H3>
setLabels</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels</B>(double[]&nbsp;labels,
                         java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(double[])"><!-- --></A><H3>
setLabels</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels</B>(double[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels2(double[], java.lang.String)"><!-- --></A><H3>
setLabels2</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels2</B>(double[]&nbsp;labels,
                          java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels2(double[])"><!-- --></A><H3>
setLabels2</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels2</B>(double[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLabel(double, java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public void <B>addLabel</B>(double&nbsp;pos,
                     java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double, java.lang.String[])"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit,
                           java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale2(double, double, java.lang.String[])"><!-- --></A><H3>
setLinearScale2</H3>
<PRE>
public void <B>setLinearScale2</B>(double&nbsp;lowerLimit,
                            double&nbsp;upperLimit,
                            java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double, double, double)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit,
                           double&nbsp;majorTickInc,
                           double&nbsp;minorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double, double)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit,
                           double&nbsp;majorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTicks()"><!-- --></A><H3>
getTicks</H3>
<PRE>
public double[] <B>getTicks</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, double, double, int, int)"><!-- --></A><H3>
addZone</H3>
<PRE>
public void <B>addZone</B>(double&nbsp;startValue,
                    double&nbsp;endValue,
                    double&nbsp;startRadius,
                    double&nbsp;endRadius,
                    int&nbsp;fillColor,
                    int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, double, double, int)"><!-- --></A><H3>
addZone</H3>
<PRE>
public void <B>addZone</B>(double&nbsp;startValue,
                    double&nbsp;endValue,
                    double&nbsp;startRadius,
                    double&nbsp;endRadius,
                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, int, int)"><!-- --></A><H3>
addZone</H3>
<PRE>
public void <B>addZone</B>(double&nbsp;startValue,
                    double&nbsp;endValue,
                    int&nbsp;fillColor,
                    int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, int)"><!-- --></A><H3>
addZone</H3>
<PRE>
public void <B>addZone</B>(double&nbsp;startValue,
                    double&nbsp;endValue,
                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone2(double, double, int, int)"><!-- --></A><H3>
addZone2</H3>
<PRE>
public void <B>addZone2</B>(double&nbsp;startValue,
                     double&nbsp;endValue,
                     int&nbsp;fillColor,
                     int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone2(double, double, int)"><!-- --></A><H3>
addZone2</H3>
<PRE>
public void <B>addZone2</B>(double&nbsp;startValue,
                     double&nbsp;endValue,
                     int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AngularAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../ChartDirector/AngularMeter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AngularAxis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
