<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:02 CST 2015 -->
<TITLE>
: Class  ArrayMath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/AreaLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/Axis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  ArrayMath</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.ArrayMath</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ArrayMath</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#ArrayMath(java.util.Date[])">ArrayMath</A></B>(java.util.Date[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#ArrayMath(double[])">ArrayMath</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#acc()">acc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#add(double)">add</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#add(double[])">add</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#add2(double)">add2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#aggregate(java.util.Date[], int)">aggregate</A></B>(java.util.Date[]&nbsp;srcArray,
          int&nbsp;aggregateMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#aggregate(java.util.Date[], int, double)">aggregate</A></B>(java.util.Date[]&nbsp;srcArray,
          int&nbsp;aggregateMethod,
          double&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#aggregate(double[], int)">aggregate</A></B>(double[]&nbsp;srcArray,
          int&nbsp;aggregateMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#aggregate(double[], int, double)">aggregate</A></B>(double[]&nbsp;srcArray,
          int&nbsp;aggregateMethod,
          double&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#avg()">avg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#delta()">delta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#delta(int)">delta</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#div(double)">div</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#div(double[])">div</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#div2(double)">div2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#expAvg(double)">expAvg</A></B>(double&nbsp;smoothingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#financeDiv(double[], double)">financeDiv</A></B>(double[]&nbsp;b,
           double&nbsp;zeroByZeroValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#insert(double[])">insert</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#insert(double[], int)">insert</A></B>(double[]&nbsp;a,
       int&nbsp;insertPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#insert(double, int)">insert</A></B>(double&nbsp;c,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#insert(double, int, int)">insert</A></B>(double&nbsp;c,
       int&nbsp;len,
       int&nbsp;insertPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#insert2(double, int)">insert2</A></B>(double&nbsp;c,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#insert2(double, int, int)">insert2</A></B>(double&nbsp;c,
        int&nbsp;len,
        int&nbsp;insertPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess()">lowess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess(double)">lowess</A></B>(double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess(double[])">lowess</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess(double[], double)">lowess</A></B>(double[]&nbsp;b,
       double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess(double[], double, int)">lowess</A></B>(double[]&nbsp;b,
       double&nbsp;smoothness,
       int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess(double, int)">lowess</A></B>(double&nbsp;smoothness,
       int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess2(double[])">lowess2</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess2(double[], double)">lowess2</A></B>(double[]&nbsp;b,
        double&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#lowess2(double[], double, int)">lowess2</A></B>(double[]&nbsp;b,
        double&nbsp;smoothness,
        int&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#maxIndex()">maxIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#med()">med</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#minIndex()">minIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movAvg(int)">movAvg</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movCorr(int)">movCorr</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movCorr(int, double[])">movCorr</A></B>(int&nbsp;interval,
        double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movMax(int)">movMax</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movMed(int)">movMed</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movMin(int)">movMin</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movPercentile(int, double)">movPercentile</A></B>(int&nbsp;interval,
              double&nbsp;percentile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#movStdDev(int)">movStdDev</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#mul(double)">mul</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#mul(double[])">mul</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#mul2(double)">mul2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#percentile(double)">percentile</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#rate()">rate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#rate(int)">rate</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#replace(double, double)">replace</A></B>(double&nbsp;a,
        double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#result()">result</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectEQZ()">selectEQZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectEQZ(double[])">selectEQZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectEQZ(double[], double)">selectEQZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectGEZ()">selectGEZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectGEZ(double[])">selectGEZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectGEZ(double[], double)">selectGEZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectGTZ()">selectGTZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectGTZ(double[])">selectGTZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectGTZ(double[], double)">selectGTZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectLEZ()">selectLEZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectLEZ(double[])">selectLEZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectLEZ(double[], double)">selectLEZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectLTZ()">selectLTZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectLTZ(double[])">selectLTZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectLTZ(double[], double)">selectLTZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectNEZ()">selectNEZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectNEZ(double[])">selectNEZ</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectNEZ(double[], double)">selectNEZ</A></B>(double[]&nbsp;b,
          double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectRegularSpacing(int)">selectRegularSpacing</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectRegularSpacing(int, int)">selectRegularSpacing</A></B>(int&nbsp;majorTickStep,
                     int&nbsp;minorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectRegularSpacing(int, int, int)">selectRegularSpacing</A></B>(int&nbsp;majorTickStep,
                     int&nbsp;minorTickStep,
                     int&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfDay()">selectStartOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfDay(int)">selectStartOfDay</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfDay(int, double)">selectStartOfDay</A></B>(int&nbsp;majorTickStep,
                 double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfHour()">selectStartOfHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfHour(int)">selectStartOfHour</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfHour(int, double)">selectStartOfHour</A></B>(int&nbsp;majorTickStep,
                  double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfMinute()">selectStartOfMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfMinute(int)">selectStartOfMinute</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfMinute(int, double)">selectStartOfMinute</A></B>(int&nbsp;majorTickStep,
                    double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfMonth()">selectStartOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfMonth(int)">selectStartOfMonth</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfMonth(int, double)">selectStartOfMonth</A></B>(int&nbsp;majorTickStep,
                   double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfSecond()">selectStartOfSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfSecond(int)">selectStartOfSecond</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfSecond(int, double)">selectStartOfSecond</A></B>(int&nbsp;majorTickStep,
                    double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfWeek()">selectStartOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfWeek(int)">selectStartOfWeek</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfWeek(int, double)">selectStartOfWeek</A></B>(int&nbsp;majorTickStep,
                  double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfYear()">selectStartOfYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfYear(int)">selectStartOfYear</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#selectStartOfYear(int, double)">selectStartOfYear</A></B>(int&nbsp;majorTickStep,
                  double&nbsp;initialMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#shift()">shift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#shift(int)">shift</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#shift(int, double)">shift</A></B>(int&nbsp;offset,
      double&nbsp;fillValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#stdDev()">stdDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#sub(double)">sub</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#sub(double[])">sub</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#sub2(double)">sub2</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#trim(int)">trim</A></B>(int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ArrayMath.html#trim(int, int)">trim</A></B>(int&nbsp;startIndex,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArrayMath(double[])"><!-- --></A><H3>
ArrayMath</H3>
<PRE>
public <B>ArrayMath</B>(double[]&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayMath(java.util.Date[])"><!-- --></A><H3>
ArrayMath</H3>
<PRE>
public <B>ArrayMath</B>(java.util.Date[]&nbsp;a)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(double[])"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>add</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>add</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="add2(double)"><!-- --></A><H3>
add2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>add2</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="sub(double[])"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>sub</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="sub(double)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>sub</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="sub2(double)"><!-- --></A><H3>
sub2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>sub2</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="mul(double[])"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>mul</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="mul(double)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>mul</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="mul2(double)"><!-- --></A><H3>
mul2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>mul2</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="div(double[])"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>div</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="div(double)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>div</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="div2(double)"><!-- --></A><H3>
div2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>div2</B>(double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="financeDiv(double[], double)"><!-- --></A><H3>
financeDiv</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>financeDiv</B>(double[]&nbsp;b,
                            double&nbsp;zeroByZeroValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="shift(int, double)"><!-- --></A><H3>
shift</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>shift</B>(int&nbsp;offset,
                       double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="shift(int)"><!-- --></A><H3>
shift</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>shift</B>(int&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="shift()"><!-- --></A><H3>
shift</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>shift</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="delta(int)"><!-- --></A><H3>
delta</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>delta</B>(int&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="delta()"><!-- --></A><H3>
delta</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>delta</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="rate(int)"><!-- --></A><H3>
rate</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>rate</B>(int&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="rate()"><!-- --></A><H3>
rate</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>rate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>abs</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="acc()"><!-- --></A><H3>
acc</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>acc</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectGTZ(double[], double)"><!-- --></A><H3>
selectGTZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectGTZ</B>(double[]&nbsp;b,
                           double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectGTZ(double[])"><!-- --></A><H3>
selectGTZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectGTZ</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectGTZ()"><!-- --></A><H3>
selectGTZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectGTZ</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectGEZ(double[], double)"><!-- --></A><H3>
selectGEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectGEZ</B>(double[]&nbsp;b,
                           double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectGEZ(double[])"><!-- --></A><H3>
selectGEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectGEZ</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectGEZ()"><!-- --></A><H3>
selectGEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectGEZ</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectLTZ(double[], double)"><!-- --></A><H3>
selectLTZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectLTZ</B>(double[]&nbsp;b,
                           double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectLTZ(double[])"><!-- --></A><H3>
selectLTZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectLTZ</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectLTZ()"><!-- --></A><H3>
selectLTZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectLTZ</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectLEZ(double[], double)"><!-- --></A><H3>
selectLEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectLEZ</B>(double[]&nbsp;b,
                           double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectLEZ(double[])"><!-- --></A><H3>
selectLEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectLEZ</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectLEZ()"><!-- --></A><H3>
selectLEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectLEZ</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectEQZ(double[], double)"><!-- --></A><H3>
selectEQZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectEQZ</B>(double[]&nbsp;b,
                           double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectEQZ(double[])"><!-- --></A><H3>
selectEQZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectEQZ</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectEQZ()"><!-- --></A><H3>
selectEQZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectEQZ</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectNEZ(double[], double)"><!-- --></A><H3>
selectNEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectNEZ</B>(double[]&nbsp;b,
                           double&nbsp;fillValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectNEZ(double[])"><!-- --></A><H3>
selectNEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectNEZ</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectNEZ()"><!-- --></A><H3>
selectNEZ</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectNEZ</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfSecond(int, double)"><!-- --></A><H3>
selectStartOfSecond</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfSecond</B>(int&nbsp;majorTickStep,
                                     double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfSecond(int)"><!-- --></A><H3>
selectStartOfSecond</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfSecond</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfSecond()"><!-- --></A><H3>
selectStartOfSecond</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfSecond</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfMinute(int, double)"><!-- --></A><H3>
selectStartOfMinute</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfMinute</B>(int&nbsp;majorTickStep,
                                     double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfMinute(int)"><!-- --></A><H3>
selectStartOfMinute</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfMinute</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfMinute()"><!-- --></A><H3>
selectStartOfMinute</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfMinute</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfHour(int, double)"><!-- --></A><H3>
selectStartOfHour</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfHour</B>(int&nbsp;majorTickStep,
                                   double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfHour(int)"><!-- --></A><H3>
selectStartOfHour</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfHour</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfHour()"><!-- --></A><H3>
selectStartOfHour</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfHour</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfDay(int, double)"><!-- --></A><H3>
selectStartOfDay</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfDay</B>(int&nbsp;majorTickStep,
                                  double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfDay(int)"><!-- --></A><H3>
selectStartOfDay</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfDay</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfDay()"><!-- --></A><H3>
selectStartOfDay</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfDay</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfWeek(int, double)"><!-- --></A><H3>
selectStartOfWeek</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfWeek</B>(int&nbsp;majorTickStep,
                                   double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfWeek(int)"><!-- --></A><H3>
selectStartOfWeek</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfWeek</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfWeek()"><!-- --></A><H3>
selectStartOfWeek</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfWeek</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfMonth(int, double)"><!-- --></A><H3>
selectStartOfMonth</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfMonth</B>(int&nbsp;majorTickStep,
                                    double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfMonth(int)"><!-- --></A><H3>
selectStartOfMonth</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfMonth</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfMonth()"><!-- --></A><H3>
selectStartOfMonth</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfMonth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfYear(int, double)"><!-- --></A><H3>
selectStartOfYear</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfYear</B>(int&nbsp;majorTickStep,
                                   double&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfYear(int)"><!-- --></A><H3>
selectStartOfYear</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfYear</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectStartOfYear()"><!-- --></A><H3>
selectStartOfYear</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectStartOfYear</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="selectRegularSpacing(int, int, int)"><!-- --></A><H3>
selectRegularSpacing</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectRegularSpacing</B>(int&nbsp;majorTickStep,
                                      int&nbsp;minorTickStep,
                                      int&nbsp;initialMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectRegularSpacing(int, int)"><!-- --></A><H3>
selectRegularSpacing</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectRegularSpacing</B>(int&nbsp;majorTickStep,
                                      int&nbsp;minorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="selectRegularSpacing(int)"><!-- --></A><H3>
selectRegularSpacing</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>selectRegularSpacing</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="trim(int, int)"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>trim</B>(int&nbsp;startIndex,
                      int&nbsp;len)</PRE>
<DL>
</DL>
<HR>

<A NAME="trim(int)"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>trim</B>(int&nbsp;startIndex)</PRE>
<DL>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>trim</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="insert(double[], int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>insert</B>(double[]&nbsp;a,
                        int&nbsp;insertPoint)</PRE>
<DL>
</DL>
<HR>

<A NAME="insert(double[])"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>insert</B>(double[]&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="insert(double, int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>insert</B>(double&nbsp;c,
                        int&nbsp;len,
                        int&nbsp;insertPoint)</PRE>
<DL>
</DL>
<HR>

<A NAME="insert(double, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>insert</B>(double&nbsp;c,
                        int&nbsp;len)</PRE>
<DL>
</DL>
<HR>

<A NAME="insert2(double, int, int)"><!-- --></A><H3>
insert2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>insert2</B>(double&nbsp;c,
                         int&nbsp;len,
                         int&nbsp;insertPoint)</PRE>
<DL>
</DL>
<HR>

<A NAME="insert2(double, int)"><!-- --></A><H3>
insert2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>insert2</B>(double&nbsp;c,
                         int&nbsp;len)</PRE>
<DL>
</DL>
<HR>

<A NAME="replace(double, double)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>replace</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="movAvg(int)"><!-- --></A><H3>
movAvg</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movAvg</B>(int&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="expAvg(double)"><!-- --></A><H3>
expAvg</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>expAvg</B>(double&nbsp;smoothingFactor)</PRE>
<DL>
</DL>
<HR>

<A NAME="movMed(int)"><!-- --></A><H3>
movMed</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movMed</B>(int&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="movPercentile(int, double)"><!-- --></A><H3>
movPercentile</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movPercentile</B>(int&nbsp;interval,
                               double&nbsp;percentile)</PRE>
<DL>
</DL>
<HR>

<A NAME="movMax(int)"><!-- --></A><H3>
movMax</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movMax</B>(int&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="movMin(int)"><!-- --></A><H3>
movMin</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movMin</B>(int&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="movStdDev(int)"><!-- --></A><H3>
movStdDev</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movStdDev</B>(int&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="movCorr(int, double[])"><!-- --></A><H3>
movCorr</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movCorr</B>(int&nbsp;interval,
                         double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="movCorr(int)"><!-- --></A><H3>
movCorr</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>movCorr</B>(int&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess(double, int)"><!-- --></A><H3>
lowess</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess</B>(double&nbsp;smoothness,
                        int&nbsp;iteration)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess(double)"><!-- --></A><H3>
lowess</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess</B>(double&nbsp;smoothness)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess()"><!-- --></A><H3>
lowess</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess(double[], double, int)"><!-- --></A><H3>
lowess</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess</B>(double[]&nbsp;b,
                        double&nbsp;smoothness,
                        int&nbsp;iteration)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess(double[], double)"><!-- --></A><H3>
lowess</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess</B>(double[]&nbsp;b,
                        double&nbsp;smoothness)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess(double[])"><!-- --></A><H3>
lowess</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess2(double[], double, int)"><!-- --></A><H3>
lowess2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess2</B>(double[]&nbsp;b,
                         double&nbsp;smoothness,
                         int&nbsp;iteration)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess2(double[], double)"><!-- --></A><H3>
lowess2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess2</B>(double[]&nbsp;b,
                         double&nbsp;smoothness)</PRE>
<DL>
</DL>
<HR>

<A NAME="lowess2(double[])"><!-- --></A><H3>
lowess2</H3>
<PRE>
public <A HREF="../ChartDirector/ArrayMath.html">ArrayMath</A> <B>lowess2</B>(double[]&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="result()"><!-- --></A><H3>
result</H3>
<PRE>
public double[] <B>result</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public double <B>max</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public double <B>min</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="avg()"><!-- --></A><H3>
avg</H3>
<PRE>
public double <B>avg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="med()"><!-- --></A><H3>
med</H3>
<PRE>
public double <B>med</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="percentile(double)"><!-- --></A><H3>
percentile</H3>
<PRE>
public double <B>percentile</B>(double&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="maxIndex()"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public int <B>maxIndex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="minIndex()"><!-- --></A><H3>
minIndex</H3>
<PRE>
public int <B>minIndex</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="stdDev()"><!-- --></A><H3>
stdDev</H3>
<PRE>
public double <B>stdDev</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="aggregate(java.util.Date[], int)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public java.util.Date[] <B>aggregate</B>(java.util.Date[]&nbsp;srcArray,
                                  int&nbsp;aggregateMethod)</PRE>
<DL>
</DL>
<HR>

<A NAME="aggregate(java.util.Date[], int, double)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public java.util.Date[] <B>aggregate</B>(java.util.Date[]&nbsp;srcArray,
                                  int&nbsp;aggregateMethod,
                                  double&nbsp;param)</PRE>
<DL>
</DL>
<HR>

<A NAME="aggregate(double[], int)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public double[] <B>aggregate</B>(double[]&nbsp;srcArray,
                          int&nbsp;aggregateMethod)</PRE>
<DL>
</DL>
<HR>

<A NAME="aggregate(double[], int, double)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public double[] <B>aggregate</B>(double[]&nbsp;srcArray,
                          int&nbsp;aggregateMethod,
                          double&nbsp;param)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/AreaLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/Axis.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayMath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
