<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:02 CST 2015 -->
<TITLE>
: Class  Axis
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Axis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ArrayMath.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/BarLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Axis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  Axis</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.Axis</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../ChartDirector/ColorAxis.html">ColorAxis</A>, <A HREF="../ChartDirector/RadialAxis.html">RadialAxis</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Axis</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#addLabel(double, java.lang.String)">addLabel</A></B>(double&nbsp;pos,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Mark.html">Mark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#addMark(double, int)">addMark</A></B>(double&nbsp;value,
        int&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Mark.html">Mark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String)">addMark</A></B>(double&nbsp;value,
        int&nbsp;lineColor,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Mark.html">Mark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String)">addMark</A></B>(double&nbsp;value,
        int&nbsp;lineColor,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Mark.html">Mark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#addMark(double, int, java.lang.String, java.lang.String, double)">addMark</A></B>(double&nbsp;value,
        int&nbsp;lineColor,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#addZone(double, double, int)">addZone</A></B>(double&nbsp;startValue,
        double&nbsp;endValue,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#copyAxis(ChartDirector.Axis)">copyAxis</A></B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String, int, int)">getAxisImageMap</A></B>(int&nbsp;noOfSegments,
                int&nbsp;mapWidth,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getFormattedLabel(double)">getFormattedLabel</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getFormattedLabel(double, java.lang.String)">getFormattedLabel</A></B>(double&nbsp;v,
                  java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;queryFormat,
                java.lang.String&nbsp;extraAttr,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getLabel(double)">getLabel</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getLabelTable()">getLabelTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getTicks()">getTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#makeLabelTable()">makeLabelTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setAngle(double)">setAngle</A></B>(double&nbsp;startAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setAutoScale()">setAutoScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setAutoScale(double)">setAutoScale</A></B>(double&nbsp;topExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setAutoScale(double, double)">setAutoScale</A></B>(double&nbsp;topExtension,
             double&nbsp;bottomExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setAutoScale(double, double, double)">setAutoScale</A></B>(double&nbsp;topExtension,
             double&nbsp;bottomExtension,
             double&nbsp;zeroAffinity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setColors(int)">setColors</A></B>(int&nbsp;axisColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setColors(int, int)">setColors</A></B>(int&nbsp;axisColor,
          int&nbsp;labelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setColors(int, int, int)">setColors</A></B>(int&nbsp;axisColor,
          int&nbsp;labelColor,
          int&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setColors(int, int, int, int)">setColors</A></B>(int&nbsp;axisColor,
          int&nbsp;labelColor,
          int&nbsp;titleColor,
          int&nbsp;tickColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale()">setDateScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date)">setDateScale</A></B>(java.util.Date&nbsp;lowerLimit,
             java.util.Date&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, double)">setDateScale</A></B>(java.util.Date&nbsp;lowerLimit,
             java.util.Date&nbsp;upperLimit,
             double&nbsp;majorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, double, double)">setDateScale</A></B>(java.util.Date&nbsp;lowerLimit,
             java.util.Date&nbsp;upperLimit,
             double&nbsp;majorTickInc,
             double&nbsp;minorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(java.util.Date, java.util.Date, java.lang.String[])">setDateScale</A></B>(java.util.Date&nbsp;lowerLimit,
             java.util.Date&nbsp;upperLimit,
             java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(double, double)">setDateScale</A></B>(double&nbsp;lowerLimit,
             double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(double, double, double)">setDateScale</A></B>(double&nbsp;lowerLimit,
             double&nbsp;upperLimit,
             double&nbsp;majorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(double, double, double, double)">setDateScale</A></B>(double&nbsp;lowerLimit,
             double&nbsp;upperLimit,
             double&nbsp;majorTickInc,
             double&nbsp;minorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(double, double, java.lang.String[])">setDateScale</A></B>(double&nbsp;lowerLimit,
             double&nbsp;upperLimit,
             java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale(java.lang.String)">setDateScale</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale2(java.util.Date, java.util.Date, java.lang.String[])">setDateScale2</A></B>(java.util.Date&nbsp;lowerLimit,
              java.util.Date&nbsp;upperLimit,
              java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale2(double, double, java.lang.String[])">setDateScale2</A></B>(double&nbsp;lowerLimit,
              double&nbsp;upperLimit,
              java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale3()">setDateScale3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setDateScale3(java.lang.String)">setDateScale3</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setFormatCondition(java.lang.String)">setFormatCondition</A></B>(java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setFormatCondition(java.lang.String, double)">setFormatCondition</A></B>(java.lang.String&nbsp;condition,
                   double&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setIndent(boolean)">setIndent</A></B>(boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelAlignment(int)">setLabelAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelAlignment(int, int)">setLabelAlignment</A></B>(int&nbsp;alignment,
                  int&nbsp;minLabelSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelFormat(java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelGap(int)">setLabelGap</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelOffset(double)">setLabelOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels(java.util.Date[])">setLabels</A></B>(java.util.Date[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels(java.util.Date[], java.lang.String)">setLabels</A></B>(java.util.Date[]&nbsp;labels,
          java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels(double[])">setLabels</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels(double[], java.lang.String)">setLabels</A></B>(double[]&nbsp;labels,
          java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels(java.lang.String[])">setLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels2(java.util.Date[])">setLabels2</A></B>(java.util.Date[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels2(java.util.Date[], java.lang.String)">setLabels2</A></B>(java.util.Date[]&nbsp;labels,
           java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels2(double[])">setLabels2</A></B>(double[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabels2(double[], java.lang.String)">setLabels2</A></B>(double[]&nbsp;labels,
           java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStep(int)">setLabelStep</A></B>(int&nbsp;majorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStep(int, int)">setLabelStep</A></B>(int&nbsp;majorTickStep,
             int&nbsp;minorTickStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStep(int, int, int)">setLabelStep</A></B>(int&nbsp;majorTickStep,
             int&nbsp;minorTickStep,
             int&nbsp;majorTickOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStep(int, int, int, int)">setLabelStep</A></B>(int&nbsp;majorTickStep,
             int&nbsp;minorTickStep,
             int&nbsp;majorTickOffset,
             int&nbsp;minorTickOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStyle()">setLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String)">setLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLabelStyle(java.lang.String, double, int, double)">setLabelStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale()">setLinearScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale(double, double)">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, double)">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit,
               double&nbsp;majorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, double, double)">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit,
               double&nbsp;majorTickInc,
               double&nbsp;minorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale(double, double, java.lang.String[])">setLinearScale</A></B>(double&nbsp;lowerLimit,
               double&nbsp;upperLimit,
               java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale(java.lang.String)">setLinearScale</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale2(double, double, java.lang.String[])">setLinearScale2</A></B>(double&nbsp;lowerLimit,
                double&nbsp;upperLimit,
                java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale3()">setLinearScale3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLinearScale3(java.lang.String)">setLinearScale3</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale()">setLogScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale(double, double)">setLogScale</A></B>(double&nbsp;lowerLimit,
            double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale(double, double, double)">setLogScale</A></B>(double&nbsp;lowerLimit,
            double&nbsp;upperLimit,
            double&nbsp;majorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale(double, double, double, double)">setLogScale</A></B>(double&nbsp;lowerLimit,
            double&nbsp;upperLimit,
            double&nbsp;majorTickInc,
            double&nbsp;minorTickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale(double, double, java.lang.String[])">setLogScale</A></B>(double&nbsp;lowerLimit,
            double&nbsp;upperLimit,
            java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale(java.lang.String)">setLogScale</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale2(double, double, java.lang.String[])">setLogScale2</A></B>(double&nbsp;lowerLimit,
             double&nbsp;upperLimit,
             java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale3()">setLogScale3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setLogScale3(java.lang.String)">setLogScale3</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMargin(int)">setMargin</A></B>(int&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMargin(int, int)">setMargin</A></B>(int&nbsp;topMargin,
          int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMinTickInc(double)">setMinTickInc</A></B>(double&nbsp;inc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String)">setMultiFormat</A></B>(int&nbsp;filterId,
               java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int)">setMultiFormat</A></B>(int&nbsp;filterId,
               java.lang.String&nbsp;formatString,
               int&nbsp;labelSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, boolean)">setMultiFormat</A></B>(int&nbsp;filterId,
               java.lang.String&nbsp;formatString,
               int&nbsp;labelSpan,
               boolean&nbsp;promoteFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String)">setMultiFormat</A></B>(int&nbsp;filter1,
               java.lang.String&nbsp;format1,
               int&nbsp;filter2,
               java.lang.String&nbsp;format2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String, int)">setMultiFormat</A></B>(int&nbsp;filter1,
               java.lang.String&nbsp;format1,
               int&nbsp;filter2,
               java.lang.String&nbsp;format2,
               int&nbsp;labelSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat(int, java.lang.String, int, java.lang.String, int, boolean)">setMultiFormat</A></B>(int&nbsp;filter1,
               java.lang.String&nbsp;format1,
               int&nbsp;filter2,
               java.lang.String&nbsp;format2,
               int&nbsp;labelSpan,
               boolean&nbsp;promoteFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String)">setMultiFormat2</A></B>(int&nbsp;filterId,
                java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String, int)">setMultiFormat2</A></B>(int&nbsp;filterId,
                java.lang.String&nbsp;formatString,
                int&nbsp;labelSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setMultiFormat2(int, java.lang.String, int, boolean)">setMultiFormat2</A></B>(int&nbsp;filterId,
                java.lang.String&nbsp;formatString,
                int&nbsp;labelSpan,
                boolean&nbsp;promoteFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setOffset(int, int)">setOffset</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setReverse()">setReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setReverse(boolean)">setReverse</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setRounding(boolean, boolean)">setRounding</A></B>(boolean&nbsp;roundMin,
            boolean&nbsp;roundMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickColor(int)">setTickColor</A></B>(int&nbsp;majorTickColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickColor(int, int)">setTickColor</A></B>(int&nbsp;majorTickColor,
             int&nbsp;minorTickColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickDensity(int)">setTickDensity</A></B>(int&nbsp;majorTickSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickDensity(int, int)">setTickDensity</A></B>(int&nbsp;majorTickSpacing,
               int&nbsp;minorTickSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickLength(int)">setTickLength</A></B>(int&nbsp;majorTickLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickLength(int, int)">setTickLength</A></B>(int&nbsp;majorTickLen,
              int&nbsp;minorTickLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickLength2(int, int)">setTickLength2</A></B>(int&nbsp;majorTickLen,
               int&nbsp;minorTickLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickOffset(double)">setTickOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickWidth(int)">setTickWidth</A></B>(int&nbsp;majorTickWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTickWidth(int, int)">setTickWidth</A></B>(int&nbsp;majorTickWidth,
             int&nbsp;minorTickWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double)">setTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTitle(java.lang.String, java.lang.String, double, int)">setTitle</A></B>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;font,
         double&nbsp;fontSize,
         int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTitlePos(int)">setTitlePos</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTitlePos(int, int)">setTitlePos</A></B>(int&nbsp;alignment,
            int&nbsp;titleGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis)">syncAxis</A></B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis, double)">syncAxis</A></B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis,
         double&nbsp;slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/Axis.html#syncAxis(ChartDirector.Axis, double, double)">syncAxis</A></B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis,
         double&nbsp;slope,
         double&nbsp;intercept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLabelStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font,
                             double&nbsp;fontSize,
                             int&nbsp;fontColor,
                             double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle(java.lang.String, double, int)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font,
                             double&nbsp;fontSize,
                             int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle(java.lang.String, double)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font,
                             double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle(java.lang.String)"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>(java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStyle()"><!-- --></A><H3>
setLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabelStyle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <B>setLabelFormat</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFormattedLabel(double, java.lang.String)"><!-- --></A><H3>
getFormattedLabel</H3>
<PRE>
public java.lang.String <B>getFormattedLabel</B>(double&nbsp;v,
                                          java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFormattedLabel(double)"><!-- --></A><H3>
getFormattedLabel</H3>
<PRE>
public java.lang.String <B>getFormattedLabel</B>(double&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat(int, java.lang.String, int, java.lang.String, int, boolean)"><!-- --></A><H3>
setMultiFormat</H3>
<PRE>
public void <B>setMultiFormat</B>(int&nbsp;filter1,
                           java.lang.String&nbsp;format1,
                           int&nbsp;filter2,
                           java.lang.String&nbsp;format2,
                           int&nbsp;labelSpan,
                           boolean&nbsp;promoteFirst)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat(int, java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
setMultiFormat</H3>
<PRE>
public void <B>setMultiFormat</B>(int&nbsp;filter1,
                           java.lang.String&nbsp;format1,
                           int&nbsp;filter2,
                           java.lang.String&nbsp;format2,
                           int&nbsp;labelSpan)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setMultiFormat</H3>
<PRE>
public void <B>setMultiFormat</B>(int&nbsp;filter1,
                           java.lang.String&nbsp;format1,
                           int&nbsp;filter2,
                           java.lang.String&nbsp;format2)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat(int, java.lang.String, int, boolean)"><!-- --></A><H3>
setMultiFormat</H3>
<PRE>
public void <B>setMultiFormat</B>(int&nbsp;filterId,
                           java.lang.String&nbsp;formatString,
                           int&nbsp;labelSpan,
                           boolean&nbsp;promoteFirst)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat(int, java.lang.String, int)"><!-- --></A><H3>
setMultiFormat</H3>
<PRE>
public void <B>setMultiFormat</B>(int&nbsp;filterId,
                           java.lang.String&nbsp;formatString,
                           int&nbsp;labelSpan)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat(int, java.lang.String)"><!-- --></A><H3>
setMultiFormat</H3>
<PRE>
public void <B>setMultiFormat</B>(int&nbsp;filterId,
                           java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat2(int, java.lang.String, int, boolean)"><!-- --></A><H3>
setMultiFormat2</H3>
<PRE>
public void <B>setMultiFormat2</B>(int&nbsp;filterId,
                            java.lang.String&nbsp;formatString,
                            int&nbsp;labelSpan,
                            boolean&nbsp;promoteFirst)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat2(int, java.lang.String, int)"><!-- --></A><H3>
setMultiFormat2</H3>
<PRE>
public void <B>setMultiFormat2</B>(int&nbsp;filterId,
                            java.lang.String&nbsp;formatString,
                            int&nbsp;labelSpan)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMultiFormat2(int, java.lang.String)"><!-- --></A><H3>
setMultiFormat2</H3>
<PRE>
public void <B>setMultiFormat2</B>(int&nbsp;filterId,
                            java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setFormatCondition(java.lang.String, double)"><!-- --></A><H3>
setFormatCondition</H3>
<PRE>
public void <B>setFormatCondition</B>(java.lang.String&nbsp;condition,
                               double&nbsp;operand)</PRE>
<DL>
</DL>
<HR>

<A NAME="setFormatCondition(java.lang.String)"><!-- --></A><H3>
setFormatCondition</H3>
<PRE>
public void <B>setFormatCondition</B>(java.lang.String&nbsp;condition)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelGap(int)"><!-- --></A><H3>
setLabelGap</H3>
<PRE>
public void <B>setLabelGap</B>(int&nbsp;d)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.lang.String, double, int)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setTitle</B>(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize,
                        int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setTitle</B>(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;font,
                        double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setTitle</B>(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setTitle</B>(java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitlePos(int, int)"><!-- --></A><H3>
setTitlePos</H3>
<PRE>
public void <B>setTitlePos</B>(int&nbsp;alignment,
                        int&nbsp;titleGap)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTitlePos(int)"><!-- --></A><H3>
setTitlePos</H3>
<PRE>
public void <B>setTitlePos</B>(int&nbsp;alignment)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColors(int, int, int, int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;axisColor,
                      int&nbsp;labelColor,
                      int&nbsp;titleColor,
                      int&nbsp;tickColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColors(int, int, int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;axisColor,
                      int&nbsp;labelColor,
                      int&nbsp;titleColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColors(int, int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;axisColor,
                      int&nbsp;labelColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setColors(int)"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(int&nbsp;axisColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickLength(int)"><!-- --></A><H3>
setTickLength</H3>
<PRE>
public void <B>setTickLength</B>(int&nbsp;majorTickLen)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickLength(int, int)"><!-- --></A><H3>
setTickLength</H3>
<PRE>
public void <B>setTickLength</B>(int&nbsp;majorTickLen,
                          int&nbsp;minorTickLen)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickLength2(int, int)"><!-- --></A><H3>
setTickLength2</H3>
<PRE>
public void <B>setTickLength2</B>(int&nbsp;majorTickLen,
                           int&nbsp;minorTickLen)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickWidth(int, int)"><!-- --></A><H3>
setTickWidth</H3>
<PRE>
public void <B>setTickWidth</B>(int&nbsp;majorTickWidth,
                         int&nbsp;minorTickWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickWidth(int)"><!-- --></A><H3>
setTickWidth</H3>
<PRE>
public void <B>setTickWidth</B>(int&nbsp;majorTickWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickColor(int, int)"><!-- --></A><H3>
setTickColor</H3>
<PRE>
public void <B>setTickColor</B>(int&nbsp;majorTickColor,
                         int&nbsp;minorTickColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickColor(int)"><!-- --></A><H3>
setTickColor</H3>
<PRE>
public void <B>setTickColor</B>(int&nbsp;majorTickColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="setOffset(int, int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;startAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMargin(int, int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;topMargin,
                      int&nbsp;bottomMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMargin(int)"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;topMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(int&nbsp;topMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setIndent(boolean)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(boolean&nbsp;indent)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickOffset(double)"><!-- --></A><H3>
setTickOffset</H3>
<PRE>
public void <B>setTickOffset</B>(double&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelOffset(double)"><!-- --></A><H3>
setLabelOffset</H3>
<PRE>
public void <B>setLabelOffset</B>(double&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelAlignment(int, int)"><!-- --></A><H3>
setLabelAlignment</H3>
<PRE>
public void <B>setLabelAlignment</B>(int&nbsp;alignment,
                              int&nbsp;minLabelSpace)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelAlignment(int)"><!-- --></A><H3>
setLabelAlignment</H3>
<PRE>
public void <B>setLabelAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAutoScale(double, double, double)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(double&nbsp;topExtension,
                         double&nbsp;bottomExtension,
                         double&nbsp;zeroAffinity)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAutoScale(double, double)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(double&nbsp;topExtension,
                         double&nbsp;bottomExtension)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAutoScale(double)"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>(double&nbsp;topExtension)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAutoScale()"><!-- --></A><H3>
setAutoScale</H3>
<PRE>
public void <B>setAutoScale</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setRounding(boolean, boolean)"><!-- --></A><H3>
setRounding</H3>
<PRE>
public void <B>setRounding</B>(boolean&nbsp;roundMin,
                        boolean&nbsp;roundMax)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickDensity(int, int)"><!-- --></A><H3>
setTickDensity</H3>
<PRE>
public void <B>setTickDensity</B>(int&nbsp;majorTickSpacing,
                           int&nbsp;minorTickSpacing)</PRE>
<DL>
</DL>
<HR>

<A NAME="setTickDensity(int)"><!-- --></A><H3>
setTickDensity</H3>
<PRE>
public void <B>setTickDensity</B>(int&nbsp;majorTickSpacing)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMinTickInc(double)"><!-- --></A><H3>
setMinTickInc</H3>
<PRE>
public void <B>setMinTickInc</B>(double&nbsp;inc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setReverse(boolean)"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setReverse()"><!-- --></A><H3>
setReverse</H3>
<PRE>
public void <B>setReverse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStep(int, int, int, int)"><!-- --></A><H3>
setLabelStep</H3>
<PRE>
public void <B>setLabelStep</B>(int&nbsp;majorTickStep,
                         int&nbsp;minorTickStep,
                         int&nbsp;majorTickOffset,
                         int&nbsp;minorTickOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStep(int, int, int)"><!-- --></A><H3>
setLabelStep</H3>
<PRE>
public void <B>setLabelStep</B>(int&nbsp;majorTickStep,
                         int&nbsp;minorTickStep,
                         int&nbsp;majorTickOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStep(int, int)"><!-- --></A><H3>
setLabelStep</H3>
<PRE>
public void <B>setLabelStep</B>(int&nbsp;majorTickStep,
                         int&nbsp;minorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabelStep(int)"><!-- --></A><H3>
setLabelStep</H3>
<PRE>
public void <B>setLabelStep</B>(int&nbsp;majorTickStep)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(java.lang.String[])"><!-- --></A><H3>
setLabels</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(double[], java.lang.String)"><!-- --></A><H3>
setLabels</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels</B>(double[]&nbsp;labels,
                         java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(double[])"><!-- --></A><H3>
setLabels</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels</B>(double[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels2(double[], java.lang.String)"><!-- --></A><H3>
setLabels2</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels2</B>(double[]&nbsp;labels,
                          java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels2(double[])"><!-- --></A><H3>
setLabels2</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setLabels2</B>(double[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(java.util.Date[], java.lang.String)"><!-- --></A><H3>
setLabels</H3>
<PRE>
public void <B>setLabels</B>(java.util.Date[]&nbsp;labels,
                      java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels(java.util.Date[])"><!-- --></A><H3>
setLabels</H3>
<PRE>
public void <B>setLabels</B>(java.util.Date[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels2(java.util.Date[], java.lang.String)"><!-- --></A><H3>
setLabels2</H3>
<PRE>
public void <B>setLabels2</B>(java.util.Date[]&nbsp;labels,
                       java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLabels2(java.util.Date[])"><!-- --></A><H3>
setLabels2</H3>
<PRE>
public void <B>setLabels2</B>(java.util.Date[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="makeLabelTable()"><!-- --></A><H3>
makeLabelTable</H3>
<PRE>
public <A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A> <B>makeLabelTable</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLabelTable()"><!-- --></A><H3>
getLabelTable</H3>
<PRE>
public <A HREF="../ChartDirector/CDMLTable.html">CDMLTable</A> <B>getLabelTable</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(java.lang.String)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale()"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale3(java.lang.String)"><!-- --></A><H3>
setLinearScale3</H3>
<PRE>
public void <B>setLinearScale3</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale3()"><!-- --></A><H3>
setLinearScale3</H3>
<PRE>
public void <B>setLinearScale3</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double, java.lang.String[])"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit,
                           java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale2(double, double, java.lang.String[])"><!-- --></A><H3>
setLinearScale2</H3>
<PRE>
public void <B>setLinearScale2</B>(double&nbsp;lowerLimit,
                            double&nbsp;upperLimit,
                            java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double, double, double)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit,
                           double&nbsp;majorTickInc,
                           double&nbsp;minorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double, double)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit,
                           double&nbsp;majorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLinearScale(double, double)"><!-- --></A><H3>
setLinearScale</H3>
<PRE>
public void <B>setLinearScale</B>(double&nbsp;lowerLimit,
                           double&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale(java.lang.String)"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale()"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale3(java.lang.String)"><!-- --></A><H3>
setLogScale3</H3>
<PRE>
public void <B>setLogScale3</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale3()"><!-- --></A><H3>
setLogScale3</H3>
<PRE>
public void <B>setLogScale3</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale(double, double, java.lang.String[])"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(double&nbsp;lowerLimit,
                        double&nbsp;upperLimit,
                        java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale2(double, double, java.lang.String[])"><!-- --></A><H3>
setLogScale2</H3>
<PRE>
public void <B>setLogScale2</B>(double&nbsp;lowerLimit,
                         double&nbsp;upperLimit,
                         java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale(double, double, double, double)"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(double&nbsp;lowerLimit,
                        double&nbsp;upperLimit,
                        double&nbsp;majorTickInc,
                        double&nbsp;minorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale(double, double, double)"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(double&nbsp;lowerLimit,
                        double&nbsp;upperLimit,
                        double&nbsp;majorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale(double, double)"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(double&nbsp;lowerLimit,
                        double&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(java.lang.String)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale()"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale3(java.lang.String)"><!-- --></A><H3>
setDateScale3</H3>
<PRE>
public void <B>setDateScale3</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale3()"><!-- --></A><H3>
setDateScale3</H3>
<PRE>
public void <B>setDateScale3</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(double, double, java.lang.String[])"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(double&nbsp;lowerLimit,
                         double&nbsp;upperLimit,
                         java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale2(double, double, java.lang.String[])"><!-- --></A><H3>
setDateScale2</H3>
<PRE>
public void <B>setDateScale2</B>(double&nbsp;lowerLimit,
                          double&nbsp;upperLimit,
                          java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(java.util.Date, java.util.Date, java.lang.String[])"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(java.util.Date&nbsp;lowerLimit,
                         java.util.Date&nbsp;upperLimit,
                         java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale2(java.util.Date, java.util.Date, java.lang.String[])"><!-- --></A><H3>
setDateScale2</H3>
<PRE>
public void <B>setDateScale2</B>(java.util.Date&nbsp;lowerLimit,
                          java.util.Date&nbsp;upperLimit,
                          java.lang.String[]&nbsp;labels)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(double, double, double, double)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(double&nbsp;lowerLimit,
                         double&nbsp;upperLimit,
                         double&nbsp;majorTickInc,
                         double&nbsp;minorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(double, double, double)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(double&nbsp;lowerLimit,
                         double&nbsp;upperLimit,
                         double&nbsp;majorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(double, double)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(double&nbsp;lowerLimit,
                         double&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(java.util.Date, java.util.Date, double, double)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(java.util.Date&nbsp;lowerLimit,
                         java.util.Date&nbsp;upperLimit,
                         double&nbsp;majorTickInc,
                         double&nbsp;minorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(java.util.Date, java.util.Date, double)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(java.util.Date&nbsp;lowerLimit,
                         java.util.Date&nbsp;upperLimit,
                         double&nbsp;majorTickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateScale(java.util.Date, java.util.Date)"><!-- --></A><H3>
setDateScale</H3>
<PRE>
public void <B>setDateScale</B>(java.util.Date&nbsp;lowerLimit,
                         java.util.Date&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="syncAxis(ChartDirector.Axis, double, double)"><!-- --></A><H3>
syncAxis</H3>
<PRE>
public void <B>syncAxis</B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis,
                     double&nbsp;slope,
                     double&nbsp;intercept)</PRE>
<DL>
</DL>
<HR>

<A NAME="syncAxis(ChartDirector.Axis, double)"><!-- --></A><H3>
syncAxis</H3>
<PRE>
public void <B>syncAxis</B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis,
                     double&nbsp;slope)</PRE>
<DL>
</DL>
<HR>

<A NAME="syncAxis(ChartDirector.Axis)"><!-- --></A><H3>
syncAxis</H3>
<PRE>
public void <B>syncAxis</B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
</DL>
<HR>

<A NAME="copyAxis(ChartDirector.Axis)"><!-- --></A><H3>
copyAxis</H3>
<PRE>
public void <B>copyAxis</B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMark(double, int, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
addMark</H3>
<PRE>
public <A HREF="../ChartDirector/Mark.html">Mark</A> <B>addMark</B>(double&nbsp;value,
                    int&nbsp;lineColor,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;font,
                    double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMark(double, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMark</H3>
<PRE>
public <A HREF="../ChartDirector/Mark.html">Mark</A> <B>addMark</B>(double&nbsp;value,
                    int&nbsp;lineColor,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMark(double, int, java.lang.String)"><!-- --></A><H3>
addMark</H3>
<PRE>
public <A HREF="../ChartDirector/Mark.html">Mark</A> <B>addMark</B>(double&nbsp;value,
                    int&nbsp;lineColor,
                    java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMark(double, int)"><!-- --></A><H3>
addMark</H3>
<PRE>
public <A HREF="../ChartDirector/Mark.html">Mark</A> <B>addMark</B>(double&nbsp;value,
                    int&nbsp;lineColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addZone(double, double, int)"><!-- --></A><H3>
addZone</H3>
<PRE>
public void <B>addZone</B>(double&nbsp;startValue,
                    double&nbsp;endValue,
                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
public int <B>getThickness</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getTicks()"><!-- --></A><H3>
getTicks</H3>
<PRE>
public double[] <B>getTicks</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLabel(double)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>(double&nbsp;pos)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLabel(double, java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public void <B>addLabel</B>(double&nbsp;pos,
                     java.lang.String&nbsp;label)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHTMLImageMap(java.lang.String)"><!-- --></A><H3>
getHTMLImageMap</H3>
<PRE>
public java.lang.String <B>getHTMLImageMap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat,
                                        java.lang.String&nbsp;extraAttr)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;queryFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAxisImageMap(int, int, java.lang.String)"><!-- --></A><H3>
getAxisImageMap</H3>
<PRE>
public java.lang.String <B>getAxisImageMap</B>(int&nbsp;noOfSegments,
                                        int&nbsp;mapWidth,
                                        java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Axis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ArrayMath.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/BarLayer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Axis.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
