<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:03 CST 2015 -->
<TITLE>
: Class  DataSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ContourLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/DBTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  DataSet</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.DataSet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DataSet</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#getDataColor()">getDataColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#getDataName()">getDataName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#getLegendIcon()">getLegendIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#getPosition(int)">getPosition</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#getUseYAxis()">getUseYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setData(double[])">setData</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataColor(int)">setDataColor</A></B>(int&nbsp;dataColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataColor(int, int)">setDataColor</A></B>(int&nbsp;dataColor,
             int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataColor(int, int, int)">setDataColor</A></B>(int&nbsp;dataColor,
             int&nbsp;edgeColor,
             int&nbsp;shadowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataColor(int, int, int, int)">setDataColor</A></B>(int&nbsp;dataColor,
             int&nbsp;edgeColor,
             int&nbsp;shadowColor,
             int&nbsp;shadowEdgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataLabelFormat(java.lang.String)">setDataLabelFormat</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataLabelStyle()">setDataLabelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A></B>(java.lang.String&nbsp;font,
                  double&nbsp;fontSize,
                  int&nbsp;fontColor,
                  double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataName(java.lang.String)">setDataName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(ChartDirector.DrawArea)">setDataSymbol</A></B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int)">setDataSymbol</A></B>(int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int[])">setDataSymbol</A></B>(int[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int[], int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int[], int, int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size,
              int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int[], int, int, int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int, int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(int, int, int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor,
              int&nbsp;edgeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol(java.lang.String)">setDataSymbol</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol2(java.lang.String)">setDataSymbol2</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol3(ChartDirector.DrawArea)">setDataSymbol3</A></B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol4(int[])">setDataSymbol4</A></B>(int[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol4(int[], int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol4(int[], int, int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size,
               int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setDataSymbol4(int[], int, int, int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size,
               int&nbsp;fillColor,
               int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setSymbolOffset(int, int)">setSymbolOffset</A></B>(int&nbsp;xOffset,
                int&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setUseYAxis(ChartDirector.Axis)">setUseYAxis</A></B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setUseYAxis2()">setUseYAxis2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/DataSet.html#setUseYAxis2(boolean)">setUseYAxis2</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setData(double[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPosition(int)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public double <B>getPosition</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataName(java.lang.String)"><!-- --></A><H3>
setDataName</H3>
<PRE>
public void <B>setDataName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDataName()"><!-- --></A><H3>
getDataName</H3>
<PRE>
public java.lang.String <B>getDataName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataColor(int, int, int, int)"><!-- --></A><H3>
setDataColor</H3>
<PRE>
public void <B>setDataColor</B>(int&nbsp;dataColor,
                         int&nbsp;edgeColor,
                         int&nbsp;shadowColor,
                         int&nbsp;shadowEdgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDataColor()"><!-- --></A><H3>
getDataColor</H3>
<PRE>
public int <B>getDataColor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataColor(int, int, int)"><!-- --></A><H3>
setDataColor</H3>
<PRE>
public void <B>setDataColor</B>(int&nbsp;dataColor,
                         int&nbsp;edgeColor,
                         int&nbsp;shadowColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataColor(int, int)"><!-- --></A><H3>
setDataColor</H3>
<PRE>
public void <B>setDataColor</B>(int&nbsp;dataColor,
                         int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataColor(int)"><!-- --></A><H3>
setDataColor</H3>
<PRE>
public void <B>setDataColor</B>(int&nbsp;dataColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor,
                          int&nbsp;edgeWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(java.lang.String)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(java.lang.String&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol2(java.lang.String)"><!-- --></A><H3>
setDataSymbol2</H3>
<PRE>
public void <B>setDataSymbol2</B>(java.lang.String&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(ChartDirector.DrawArea)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol3(ChartDirector.DrawArea)"><!-- --></A><H3>
setDataSymbol3</H3>
<PRE>
public void <B>setDataSymbol3</B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size,
                          int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[])"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int, int, int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size,
                           int&nbsp;fillColor,
                           int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int, int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size,
                           int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[])"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSymbolOffset(int, int)"><!-- --></A><H3>
setSymbolOffset</H3>
<PRE>
public void <B>setSymbolOffset</B>(int&nbsp;xOffset,
                            int&nbsp;yOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLegendIcon()"><!-- --></A><H3>
getLegendIcon</H3>
<PRE>
public java.lang.String <B>getLegendIcon</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelFormat(java.lang.String)"><!-- --></A><H3>
setDataLabelFormat</H3>
<PRE>
public void <B>setDataLabelFormat</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize,
                                 int&nbsp;fontColor,
                                 double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double, int)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize,
                                 int&nbsp;fontColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String, double)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font,
                                 double&nbsp;fontSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle(java.lang.String)"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>(java.lang.String&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataLabelStyle()"><!-- --></A><H3>
setDataLabelStyle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>setDataLabelStyle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseYAxis2(boolean)"><!-- --></A><H3>
setUseYAxis2</H3>
<PRE>
public void <B>setUseYAxis2</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseYAxis2()"><!-- --></A><H3>
setUseYAxis2</H3>
<PRE>
public void <B>setUseYAxis2</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setUseYAxis(ChartDirector.Axis)"><!-- --></A><H3>
setUseYAxis</H3>
<PRE>
public void <B>setUseYAxis</B>(<A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="getUseYAxis()"><!-- --></A><H3>
getUseYAxis</H3>
<PRE>
public <A HREF="../ChartDirector/Axis.html">Axis</A> <B>getUseYAxis</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ContourLayer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/DBTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
