<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:03 CST 2015 -->
<TITLE>
: Class  FinanceChart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinanceChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/DrawArea.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/FinanceSimulator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinanceChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  FinanceChart</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/BaseChart.html">ChartDirector.BaseChart</A>
        |
        +--<A HREF="../ChartDirector/MultiChart.html">ChartDirector.MultiChart</A>
              |
              +--<B>ChartDirector.FinanceChart</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FinanceChart</B><DT>extends <A HREF="../ChartDirector/MultiChart.html">MultiChart</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#FinanceChart(int)">FinanceChart</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addAccDist(int, int)">addAccDist</A></B>(int&nbsp;height,
           int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addADX(int, int, int, int, int)">addADX</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;posColor,
       int&nbsp;negColor,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addAroon(int, int, int, int)">addAroon</A></B>(int&nbsp;height,
         int&nbsp;period,
         int&nbsp;upColor,
         int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addAroonOsc(int, int, int)">addAroonOsc</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addATR(int, int, int, int)">addATR</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color1,
       int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addBand(double[], double[], int, int, java.lang.String)">addBand</A></B>(double[]&nbsp;upperLine,
        double[]&nbsp;lowerLine,
        int&nbsp;lineColor,
        int&nbsp;fillColor,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addBarIndicator(int, double[], int, java.lang.String)">addBarIndicator</A></B>(int&nbsp;height,
                double[]&nbsp;data,
                int&nbsp;color,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/BarLayer.html">BarLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addBarIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)">addBarIndicator2</A></B>(<A HREF="../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                 double[]&nbsp;data,
                 int&nbsp;color,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addBollingerBand(int, double, int, int)">addBollingerBand</A></B>(int&nbsp;period,
                 double&nbsp;bandWidth,
                 int&nbsp;lineColor,
                 int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addBollingerWidth(int, int, double, int)">addBollingerWidth</A></B>(int&nbsp;height,
                  int&nbsp;period,
                  double&nbsp;width,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/CandleStickLayer.html">CandleStickLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addCandleStick(int, int)">addCandleStick</A></B>(int&nbsp;upColor,
               int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addCCI(int, int, int, double, int, int)">addCCI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       double&nbsp;deviation,
       int&nbsp;upColor,
       int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addChaikinMoneyFlow(int, int, int)">addChaikinMoneyFlow</A></B>(int&nbsp;height,
                    int&nbsp;period,
                    int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addChaikinOscillator(int, int)">addChaikinOscillator</A></B>(int&nbsp;height,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addChaikinVolatility(int, int, int, int)">addChaikinVolatility</A></B>(int&nbsp;height,
                     int&nbsp;period1,
                     int&nbsp;period2,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addCloseLine(int)">addCloseLine</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addCLV(int, int)">addCLV</A></B>(int&nbsp;height,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addComparison(double[], int, java.lang.String)">addComparison</A></B>(double[]&nbsp;data,
              int&nbsp;color,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addDonchianChannel(int, int, int)">addDonchianChannel</A></B>(int&nbsp;period,
                   int&nbsp;lineColor,
                   int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addDonchianWidth(int, int, int)">addDonchianWidth</A></B>(int&nbsp;height,
                 int&nbsp;period,
                 int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addDPO(int, int, int)">addDPO</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addEaseOfMovement(int, int, int, int)">addEaseOfMovement</A></B>(int&nbsp;height,
                  int&nbsp;period,
                  int&nbsp;color1,
                  int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addEnvelop(int, double, int, int)">addEnvelop</A></B>(int&nbsp;period,
           double&nbsp;range,
           int&nbsp;lineColor,
           int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addExpMovingAvg(int, int)">addExpMovingAvg</A></B>(int&nbsp;period,
                int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addFastStochastic(int, int, int, int, int)">addFastStochastic</A></B>(int&nbsp;height,
                  int&nbsp;period1,
                  int&nbsp;period2,
                  int&nbsp;color1,
                  int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/HLOCLayer.html">HLOCLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addHLOC(int, int)">addHLOC</A></B>(int&nbsp;upColor,
        int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addIndicator(int)">addIndicator</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addLineIndicator(int, double[], int, java.lang.String)">addLineIndicator</A></B>(int&nbsp;height,
                 double[]&nbsp;data,
                 int&nbsp;color,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addLineIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)">addLineIndicator2</A></B>(<A HREF="../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                  double[]&nbsp;data,
                  int&nbsp;color,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addMACD(int, int, int, int, int, int, int)">addMACD</A></B>(int&nbsp;height,
        int&nbsp;period1,
        int&nbsp;period2,
        int&nbsp;period3,
        int&nbsp;color,
        int&nbsp;signalColor,
        int&nbsp;divColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addMainChart(int)">addMainChart</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addMassIndex(int, int, int, int)">addMassIndex</A></B>(int&nbsp;height,
             int&nbsp;color,
             int&nbsp;upColor,
             int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addMedianPrice(int)">addMedianPrice</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addMFI(int, int, int, double, int, int)">addMFI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       double&nbsp;range,
       int&nbsp;upColor,
       int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addMomentum(int, int, int)">addMomentum</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addNVI(int, int, int, int)">addNVI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       int&nbsp;signalColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addOBV(int, int)">addOBV</A></B>(int&nbsp;height,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addParabolicSAR(double, double, double, int, int, int, int)">addParabolicSAR</A></B>(double&nbsp;accInitial,
                double&nbsp;accIncrement,
                double&nbsp;accMaximum,
                int&nbsp;symbolType,
                int&nbsp;symbolSize,
                int&nbsp;fillColor,
                int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addPerformance(int, int)">addPerformance</A></B>(int&nbsp;height,
               int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/TextBox.html">TextBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addPlotAreaTitle(int, java.lang.String)">addPlotAreaTitle</A></B>(int&nbsp;alignment,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addPPO(int, int, int, int, int, int, int)">addPPO</A></B>(int&nbsp;height,
       int&nbsp;period1,
       int&nbsp;period2,
       int&nbsp;period3,
       int&nbsp;color,
       int&nbsp;signalColor,
       int&nbsp;divColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addPVI(int, int, int, int)">addPVI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       int&nbsp;signalColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addPVO(int, int, int, int, int, int, int)">addPVO</A></B>(int&nbsp;height,
       int&nbsp;period1,
       int&nbsp;period2,
       int&nbsp;period3,
       int&nbsp;color,
       int&nbsp;signalColor,
       int&nbsp;divColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addPVT(int, int)">addPVT</A></B>(int&nbsp;height,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addROC(int, int, int)">addROC</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addRSI(int, int, int, double, int, int)">addRSI</A></B>(int&nbsp;height,
       int&nbsp;period,
       int&nbsp;color,
       double&nbsp;range,
       int&nbsp;upColor,
       int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addSimpleMovingAvg(int, int)">addSimpleMovingAvg</A></B>(int&nbsp;period,
                   int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addSlowStochastic(int, int, int, int, int)">addSlowStochastic</A></B>(int&nbsp;height,
                  int&nbsp;period1,
                  int&nbsp;period2,
                  int&nbsp;color1,
                  int&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addStdDev(int, int, int)">addStdDev</A></B>(int&nbsp;height,
          int&nbsp;period,
          int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addStochRSI(int, int, int, double, int, int)">addStochRSI</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color,
            double&nbsp;range,
            int&nbsp;upColor,
            int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addThreshold(ChartDirector.XYChart, ChartDirector.LineLayer, double, int, double, int)">addThreshold</A></B>(<A HREF="../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
             <A HREF="../ChartDirector/LineLayer.html">LineLayer</A>&nbsp;layer,
             double&nbsp;topRange,
             int&nbsp;topColor,
             double&nbsp;bottomRange,
             int&nbsp;bottomColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addTriMovingAvg(int, int)">addTriMovingAvg</A></B>(int&nbsp;period,
                int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addTRIX(int, int, int)">addTRIX</A></B>(int&nbsp;height,
        int&nbsp;period,
        int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addTypicalPrice(int)">addTypicalPrice</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addUltimateOscillator(int, int, int, int, int, double, int, int)">addUltimateOscillator</A></B>(int&nbsp;height,
                      int&nbsp;period1,
                      int&nbsp;period2,
                      int&nbsp;period3,
                      int&nbsp;color,
                      double&nbsp;range,
                      int&nbsp;upColor,
                      int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/BarLayer.html">BarLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addVolBars(int, int, int, int)">addVolBars</A></B>(int&nbsp;height,
           int&nbsp;upColor,
           int&nbsp;downColor,
           int&nbsp;flatColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addVolIndicator(int, int, int, int)">addVolIndicator</A></B>(int&nbsp;height,
                int&nbsp;upColor,
                int&nbsp;downColor,
                int&nbsp;flatColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addWeightedClose(int)">addWeightedClose</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addWeightedMovingAvg(int, int)">addWeightedMovingAvg</A></B>(int&nbsp;period,
                     int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/XYChart.html">XYChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#addWilliamR(int, int, int, double, int, int)">addWilliamR</A></B>(int&nbsp;height,
            int&nbsp;period,
            int&nbsp;color,
            double&nbsp;range,
            int&nbsp;upColor,
            int&nbsp;downColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#enableAntiAlias(boolean)">enableAntiAlias</A></B>(boolean&nbsp;antiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#getToolTipDateFormat()">getToolTipDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setAxisOnRight(boolean)">setAxisOnRight</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setData(java.util.Date[], double[], double[], double[], double[], double[], int)">setData</A></B>(java.util.Date[]&nbsp;timeStamps,
        double[]&nbsp;highData,
        double[]&nbsp;lowData,
        double[]&nbsp;openData,
        double[]&nbsp;closeData,
        double[]&nbsp;volData,
        int&nbsp;extraPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setData(double[], double[], double[], double[], double[], double[], int)">setData</A></B>(double[]&nbsp;timeStamps,
        double[]&nbsp;highData,
        double[]&nbsp;lowData,
        double[]&nbsp;openData,
        double[]&nbsp;closeData,
        double[]&nbsp;volData,
        int&nbsp;extraPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setDateLabelFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDateLabelFormat</A></B>(java.lang.String&nbsp;yearFormat,
                   java.lang.String&nbsp;firstMonthFormat,
                   java.lang.String&nbsp;otherMonthFormat,
                   java.lang.String&nbsp;firstDayFormat,
                   java.lang.String&nbsp;otherDayFormat,
                   java.lang.String&nbsp;firstHourFormat,
                   java.lang.String&nbsp;otherHourFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setDateLabelSpacing(int)">setDateLabelSpacing</A></B>(int&nbsp;labelSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setLegendStyle(java.lang.String, double, int, int)">setLegendStyle</A></B>(java.lang.String&nbsp;font,
               double&nbsp;fontSize,
               int&nbsp;fontColor,
               int&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setLogScale(boolean)">setLogScale</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setMargins(int, int, int, int)">setMargins</A></B>(int&nbsp;leftMargin,
           int&nbsp;topMargin,
           int&nbsp;rightMargin,
           int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setNumberLabelFormat(java.lang.String)">setNumberLabelFormat</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ChartDirector/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setPercentageAxis()">setPercentageAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setPlotAreaBorder(int, int)">setPlotAreaBorder</A></B>(int&nbsp;borderColor,
                  int&nbsp;borderGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setPlotAreaStyle(int, int, int, int, int)">setPlotAreaStyle</A></B>(int&nbsp;bgColor,
                 int&nbsp;majorHGridColor,
                 int&nbsp;majorVGridColor,
                 int&nbsp;minorHGridColor,
                 int&nbsp;minorVGridColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setToolTipDateFormat(java.lang.String, java.lang.String, java.lang.String)">setToolTipDateFormat</A></B>(java.lang.String&nbsp;monthFormat,
                     java.lang.String&nbsp;dayFormat,
                     java.lang.String&nbsp;hourFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setXAxisStyle(java.lang.String, double, int, double)">setXAxisStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              double&nbsp;fontAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/FinanceChart.html#setYAxisStyle(java.lang.String, double, int, int)">setYAxisStyle</A></B>(java.lang.String&nbsp;font,
              double&nbsp;fontSize,
              int&nbsp;fontColor,
              int&nbsp;axisMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.MultiChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/MultiChart.html">MultiChart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/MultiChart.html#addChart(int, int, ChartDirector.BaseChart)">addChart</A>, <A HREF="../ChartDirector/MultiChart.html#getChart()">getChart</A>, <A HREF="../ChartDirector/MultiChart.html#getChart(int)">getChart</A>, <A HREF="../ChartDirector/MultiChart.html#getChartCount()">getChartCount</A>, <A HREF="../ChartDirector/MultiChart.html#setMainChart(ChartDirector.BaseChart)">setMainChart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.BaseChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/BaseChart.html">BaseChart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/BaseChart.html#addExtraField(java.util.Date[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField(double[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField(java.lang.String[])">addExtraField</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField2(java.util.Date[])">addExtraField2</A>, <A HREF="../ChartDirector/BaseChart.html#addExtraField2(double[])">addExtraField2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend(int, int, boolean, java.lang.String, double)">addLegend</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLegend2(int, int, int, java.lang.String, double)">addLegend2</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addLine(int, int, int, int, int, int)">addLine</A>, <A HREF="../ChartDirector/BaseChart.html#addTable(int, int, int, int, int)">addTable</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addText(int, int, java.lang.String, java.lang.String, double, int, int, double, boolean)">addText</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle(java.lang.String, java.lang.String, double, int, int, int)">addTitle</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#addTitle2(int, java.lang.String, java.lang.String, double, int, int, int)">addTitle2</A>, <A HREF="../ChartDirector/BaseChart.html#adjustBrightness(int, double)">adjustBrightness</A>, <A HREF="../ChartDirector/BaseChart.html#autoColor()">autoColor</A>, <A HREF="../ChartDirector/BaseChart.html#dashLineColor(int)">dashLineColor</A>, <A HREF="../ChartDirector/BaseChart.html#dashLineColor(int, int)">dashLineColor</A>, <A HREF="../ChartDirector/BaseChart.html#enableVectorOutput()">enableVectorOutput</A>, <A HREF="../ChartDirector/BaseChart.html#formatValue(java.util.Date, java.lang.String)">formatValue</A>, <A HREF="../ChartDirector/BaseChart.html#formatValue(double, java.lang.String)">formatValue</A>, <A HREF="../ChartDirector/BaseChart.html#getAbsOffsetX()">getAbsOffsetX</A>, <A HREF="../ChartDirector/BaseChart.html#getAbsOffsetY()">getAbsOffsetY</A>, <A HREF="../ChartDirector/BaseChart.html#getChartMetrics()">getChartMetrics</A>, <A HREF="../ChartDirector/BaseChart.html#getColor(int)">getColor</A>, <A HREF="../ChartDirector/BaseChart.html#getDrawArea()">getDrawArea</A>, <A HREF="../ChartDirector/BaseChart.html#getHeight()">getHeight</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/BaseChart.html#getJsChartModel()">getJsChartModel</A>, <A HREF="../ChartDirector/BaseChart.html#getJsChartModel(java.lang.String)">getJsChartModel</A>, <A HREF="../ChartDirector/BaseChart.html#getLegend()">getLegend</A>, <A HREF="../ChartDirector/BaseChart.html#getWidth()">getWidth</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[])">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double, double)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int[], double, double, int, int)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor(int, int, int, int, int, int)">gradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[])">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double, double)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#gradientColor2(int[], double, double, int, int)">gradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#halfColor(int)">halfColor</A>, <A HREF="../ChartDirector/BaseChart.html#initDynamicLayer()">initDynamicLayer</A>, <A HREF="../ChartDirector/BaseChart.html#layout()">layout</A>, <A HREF="../ChartDirector/BaseChart.html#layoutLegend()">layoutLegend</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[])">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int[], boolean)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor(int, int, int, int, int, int, boolean)">linearGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[])">linearGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#linearGradientColor2(int, int, int, int, int[], boolean)">linearGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart()">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart(int)">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart(java.lang.String)">makeChart</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart2(int)">makeChart2</A>, <A HREF="../ChartDirector/BaseChart.html#makeChart3()">makeChart3</A>, <A HREF="../ChartDirector/BaseChart.html#makeImage()">makeImage</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String, int)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.http.HttpServletRequest, java.lang.String, int, java.lang.String, boolean)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String, int)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String, int, java.lang.String)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeSession(javax.servlet.jsp.PageContext, java.lang.String, int, java.lang.String, boolean)">makeSession</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String, int)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#makeTmpFile(java.lang.String, int, int)">makeTmpFile</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(int[], int, int, int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor(java.lang.String, int, int)">patternColor</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String)">patternColor2</A>, <A HREF="../ChartDirector/BaseChart.html#patternColor2(java.lang.String, int, int)">patternColor2</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int[])">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int[], boolean)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int, int)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor(int, int, int, int, int, int, boolean)">radialGradientColor</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor2(int, int, int, int, int[])">radialGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#radialGradientColor2(int, int, int, int, int[], boolean)">radialGradientColor2</A>, <A HREF="../ChartDirector/BaseChart.html#recycle(ChartDirector.BaseChart)">recycle</A>, <A HREF="../ChartDirector/BaseChart.html#removeDynamicLayer()">removeDynamicLayer</A>, <A HREF="../ChartDirector/BaseChart.html#setAMPM(java.lang.String, java.lang.String)">setAMPM</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias()">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias(boolean)">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setAntiAlias(boolean, int)">setAntiAlias</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int, int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBackground(int, int, int)">setBackground</A>, <A HREF="../ChartDirector/BaseChart.html#setBgImage(java.lang.String)">setBgImage</A>, <A HREF="../ChartDirector/BaseChart.html#setBgImage(java.lang.String, int)">setBgImage</A>, <A HREF="../ChartDirector/BaseChart.html#setBorder(int)">setBorder</A>, <A HREF="../ChartDirector/BaseChart.html#setColor(int, int)">setColor</A>, <A HREF="../ChartDirector/BaseChart.html#setColors(int[])">setColors</A>, <A HREF="../ChartDirector/BaseChart.html#setColors(int, int[])">setColors</A>, <A HREF="../ChartDirector/BaseChart.html#setColors2(int, int[])">setColors2</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDefaultFonts(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDefaultFonts</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow()">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setDropShadow(int, int, int, int)">setDropShadow</A>, <A HREF="../ChartDirector/BaseChart.html#setFontTable(int, java.lang.String)">setFontTable</A>, <A HREF="../ChartDirector/BaseChart.html#setMonthNames(java.lang.String[])">setMonthNames</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat()">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char, char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setNumberFormat(char, char, char)">setNumberFormat</A>, <A HREF="../ChartDirector/BaseChart.html#setOutputOptions(java.lang.String)">setOutputOptions</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame()">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int, int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setRoundedFrame(int, int, int, int, int)">setRoundedFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.ClassLoader)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.ClassLoader, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.jsp.PageContext)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.jsp.PageContext, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext, javax.servlet.ServletRequest)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.lang.String)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath(java.net.URL)">setSearchPath</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath2(java.lang.ClassLoader)">setSearchPath2</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath2(java.lang.ClassLoader, java.lang.String)">setSearchPath2</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext, javax.servlet.ServletRequest)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath3(javax.servlet.ServletContext, javax.servlet.ServletRequest, java.lang.String)">setSearchPath3</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath4(java.net.URL)">setSearchPath4</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath5(javax.servlet.jsp.PageContext)">setSearchPath5</A>, <A HREF="../ChartDirector/BaseChart.html#setSearchPath5(javax.servlet.jsp.PageContext, java.lang.String)">setSearchPath5</A>, <A HREF="../ChartDirector/BaseChart.html#setSize(int, int)">setSize</A>, <A HREF="../ChartDirector/BaseChart.html#setThickFrame(int)">setThickFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setThickFrame(int, int)">setThickFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setThickFrame(int, int, int)">setThickFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setThickFrame(int, int, int, int)">setThickFrame</A>, <A HREF="../ChartDirector/BaseChart.html#setTransparentColor(int)">setTransparentColor</A>, <A HREF="../ChartDirector/BaseChart.html#setWallpaper(java.lang.String)">setWallpaper</A>, <A HREF="../ChartDirector/BaseChart.html#setWeekDayNames(java.lang.String[])">setWeekDayNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FinanceChart(int)"><!-- --></A><H3>
FinanceChart</H3>
<PRE>
public <B>FinanceChart</B>(int&nbsp;width)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="enableAntiAlias(boolean)"><!-- --></A><H3>
enableAntiAlias</H3>
<PRE>
public void <B>enableAntiAlias</B>(boolean&nbsp;antiAlias)</PRE>
<DL>
</DL>
<HR>

<A NAME="setMargins(int, int, int, int)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(int&nbsp;leftMargin,
                       int&nbsp;topMargin,
                       int&nbsp;rightMargin,
                       int&nbsp;bottomMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPlotAreaTitle(int, java.lang.String)"><!-- --></A><H3>
addPlotAreaTitle</H3>
<PRE>
public <A HREF="../ChartDirector/TextBox.html">TextBox</A> <B>addPlotAreaTitle</B>(int&nbsp;alignment,
                                java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotAreaStyle(int, int, int, int, int)"><!-- --></A><H3>
setPlotAreaStyle</H3>
<PRE>
public void <B>setPlotAreaStyle</B>(int&nbsp;bgColor,
                             int&nbsp;majorHGridColor,
                             int&nbsp;majorVGridColor,
                             int&nbsp;minorHGridColor,
                             int&nbsp;minorVGridColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPlotAreaBorder(int, int)"><!-- --></A><H3>
setPlotAreaBorder</H3>
<PRE>
public void <B>setPlotAreaBorder</B>(int&nbsp;borderColor,
                              int&nbsp;borderGap)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegendStyle(java.lang.String, double, int, int)"><!-- --></A><H3>
setLegendStyle</H3>
<PRE>
public void <B>setLegendStyle</B>(java.lang.String&nbsp;font,
                           double&nbsp;fontSize,
                           int&nbsp;fontColor,
                           int&nbsp;bgColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXAxisStyle(java.lang.String, double, int, double)"><!-- --></A><H3>
setXAxisStyle</H3>
<PRE>
public void <B>setXAxisStyle</B>(java.lang.String&nbsp;font,
                          double&nbsp;fontSize,
                          int&nbsp;fontColor,
                          double&nbsp;fontAngle)</PRE>
<DL>
</DL>
<HR>

<A NAME="setYAxisStyle(java.lang.String, double, int, int)"><!-- --></A><H3>
setYAxisStyle</H3>
<PRE>
public void <B>setYAxisStyle</B>(java.lang.String&nbsp;font,
                          double&nbsp;fontSize,
                          int&nbsp;fontColor,
                          int&nbsp;axisMargin)</PRE>
<DL>
</DL>
<HR>

<A NAME="setAxisOnRight(boolean)"><!-- --></A><H3>
setAxisOnRight</H3>
<PRE>
public void <B>setAxisOnRight</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLogScale(boolean)"><!-- --></A><H3>
setLogScale</H3>
<PRE>
public void <B>setLogScale</B>(boolean&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateLabelFormat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDateLabelFormat</H3>
<PRE>
public void <B>setDateLabelFormat</B>(java.lang.String&nbsp;yearFormat,
                               java.lang.String&nbsp;firstMonthFormat,
                               java.lang.String&nbsp;otherMonthFormat,
                               java.lang.String&nbsp;firstDayFormat,
                               java.lang.String&nbsp;otherDayFormat,
                               java.lang.String&nbsp;firstHourFormat,
                               java.lang.String&nbsp;otherHourFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDateLabelSpacing(int)"><!-- --></A><H3>
setDateLabelSpacing</H3>
<PRE>
public void <B>setDateLabelSpacing</B>(int&nbsp;labelSpacing)</PRE>
<DL>
</DL>
<HR>

<A NAME="setToolTipDateFormat(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setToolTipDateFormat</H3>
<PRE>
public void <B>setToolTipDateFormat</B>(java.lang.String&nbsp;monthFormat,
                                 java.lang.String&nbsp;dayFormat,
                                 java.lang.String&nbsp;hourFormat)</PRE>
<DL>
</DL>
<HR>

<A NAME="getToolTipDateFormat()"><!-- --></A><H3>
getToolTipDateFormat</H3>
<PRE>
public java.lang.String <B>getToolTipDateFormat</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setNumberLabelFormat(java.lang.String)"><!-- --></A><H3>
setNumberLabelFormat</H3>
<PRE>
public void <B>setNumberLabelFormat</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
</DL>
<HR>

<A NAME="setData(java.util.Date[], double[], double[], double[], double[], double[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.Date[]&nbsp;timeStamps,
                    double[]&nbsp;highData,
                    double[]&nbsp;lowData,
                    double[]&nbsp;openData,
                    double[]&nbsp;closeData,
                    double[]&nbsp;volData,
                    int&nbsp;extraPoints)</PRE>
<DL>
</DL>
<HR>

<A NAME="setData(double[], double[], double[], double[], double[], double[], int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(double[]&nbsp;timeStamps,
                    double[]&nbsp;highData,
                    double[]&nbsp;lowData,
                    double[]&nbsp;openData,
                    double[]&nbsp;closeData,
                    double[]&nbsp;volData,
                    int&nbsp;extraPoints)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMainChart(int)"><!-- --></A><H3>
addMainChart</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addMainChart</B>(int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCandleStick(int, int)"><!-- --></A><H3>
addCandleStick</H3>
<PRE>
public <A HREF="../ChartDirector/CandleStickLayer.html">CandleStickLayer</A> <B>addCandleStick</B>(int&nbsp;upColor,
                                       int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addHLOC(int, int)"><!-- --></A><H3>
addHLOC</H3>
<PRE>
public <A HREF="../ChartDirector/HLOCLayer.html">HLOCLayer</A> <B>addHLOC</B>(int&nbsp;upColor,
                         int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCloseLine(int)"><!-- --></A><H3>
addCloseLine</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addCloseLine</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addWeightedClose(int)"><!-- --></A><H3>
addWeightedClose</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addWeightedClose</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addTypicalPrice(int)"><!-- --></A><H3>
addTypicalPrice</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addTypicalPrice</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMedianPrice(int)"><!-- --></A><H3>
addMedianPrice</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addMedianPrice</B>(int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSimpleMovingAvg(int, int)"><!-- --></A><H3>
addSimpleMovingAvg</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addSimpleMovingAvg</B>(int&nbsp;period,
                                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addExpMovingAvg(int, int)"><!-- --></A><H3>
addExpMovingAvg</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addExpMovingAvg</B>(int&nbsp;period,
                                 int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addTriMovingAvg(int, int)"><!-- --></A><H3>
addTriMovingAvg</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addTriMovingAvg</B>(int&nbsp;period,
                                 int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addWeightedMovingAvg(int, int)"><!-- --></A><H3>
addWeightedMovingAvg</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addWeightedMovingAvg</B>(int&nbsp;period,
                                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addParabolicSAR(double, double, double, int, int, int, int)"><!-- --></A><H3>
addParabolicSAR</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addParabolicSAR</B>(double&nbsp;accInitial,
                                 double&nbsp;accIncrement,
                                 double&nbsp;accMaximum,
                                 int&nbsp;symbolType,
                                 int&nbsp;symbolSize,
                                 int&nbsp;fillColor,
                                 int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addComparison(double[], int, java.lang.String)"><!-- --></A><H3>
addComparison</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addComparison</B>(double[]&nbsp;data,
                               int&nbsp;color,
                               java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="setPercentageAxis()"><!-- --></A><H3>
setPercentageAxis</H3>
<PRE>
public <A HREF="../ChartDirector/Axis.html">Axis</A> <B>setPercentageAxis</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addBand(double[], double[], int, int, java.lang.String)"><!-- --></A><H3>
addBand</H3>
<PRE>
public <A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A> <B>addBand</B>(double[]&nbsp;upperLine,
                              double[]&nbsp;lowerLine,
                              int&nbsp;lineColor,
                              int&nbsp;fillColor,
                              java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addBollingerBand(int, double, int, int)"><!-- --></A><H3>
addBollingerBand</H3>
<PRE>
public <A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A> <B>addBollingerBand</B>(int&nbsp;period,
                                       double&nbsp;bandWidth,
                                       int&nbsp;lineColor,
                                       int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDonchianChannel(int, int, int)"><!-- --></A><H3>
addDonchianChannel</H3>
<PRE>
public <A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A> <B>addDonchianChannel</B>(int&nbsp;period,
                                         int&nbsp;lineColor,
                                         int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addEnvelop(int, double, int, int)"><!-- --></A><H3>
addEnvelop</H3>
<PRE>
public <A HREF="../ChartDirector/InterLineLayer.html">InterLineLayer</A> <B>addEnvelop</B>(int&nbsp;period,
                                 double&nbsp;range,
                                 int&nbsp;lineColor,
                                 int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addVolBars(int, int, int, int)"><!-- --></A><H3>
addVolBars</H3>
<PRE>
public <A HREF="../ChartDirector/BarLayer.html">BarLayer</A> <B>addVolBars</B>(int&nbsp;height,
                           int&nbsp;upColor,
                           int&nbsp;downColor,
                           int&nbsp;flatColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addIndicator(int)"><!-- --></A><H3>
addIndicator</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addIndicator</B>(int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLineIndicator(int, double[], int, java.lang.String)"><!-- --></A><H3>
addLineIndicator</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addLineIndicator</B>(int&nbsp;height,
                                double[]&nbsp;data,
                                int&nbsp;color,
                                java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addLineIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)"><!-- --></A><H3>
addLineIndicator2</H3>
<PRE>
public <A HREF="../ChartDirector/LineLayer.html">LineLayer</A> <B>addLineIndicator2</B>(<A HREF="../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                                   double[]&nbsp;data,
                                   int&nbsp;color,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addBarIndicator(int, double[], int, java.lang.String)"><!-- --></A><H3>
addBarIndicator</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addBarIndicator</B>(int&nbsp;height,
                               double[]&nbsp;data,
                               int&nbsp;color,
                               java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addBarIndicator2(ChartDirector.XYChart, double[], int, java.lang.String)"><!-- --></A><H3>
addBarIndicator2</H3>
<PRE>
public <A HREF="../ChartDirector/BarLayer.html">BarLayer</A> <B>addBarIndicator2</B>(<A HREF="../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                                 double[]&nbsp;data,
                                 int&nbsp;color,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="addThreshold(ChartDirector.XYChart, ChartDirector.LineLayer, double, int, double, int)"><!-- --></A><H3>
addThreshold</H3>
<PRE>
public void <B>addThreshold</B>(<A HREF="../ChartDirector/XYChart.html">XYChart</A>&nbsp;c,
                         <A HREF="../ChartDirector/LineLayer.html">LineLayer</A>&nbsp;layer,
                         double&nbsp;topRange,
                         int&nbsp;topColor,
                         double&nbsp;bottomRange,
                         int&nbsp;bottomColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addAccDist(int, int)"><!-- --></A><H3>
addAccDist</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addAccDist</B>(int&nbsp;height,
                          int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addAroon(int, int, int, int)"><!-- --></A><H3>
addAroon</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addAroon</B>(int&nbsp;height,
                        int&nbsp;period,
                        int&nbsp;upColor,
                        int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addAroonOsc(int, int, int)"><!-- --></A><H3>
addAroonOsc</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addAroonOsc</B>(int&nbsp;height,
                           int&nbsp;period,
                           int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addADX(int, int, int, int, int)"><!-- --></A><H3>
addADX</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addADX</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;posColor,
                      int&nbsp;negColor,
                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addATR(int, int, int, int)"><!-- --></A><H3>
addATR</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addATR</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color1,
                      int&nbsp;color2)</PRE>
<DL>
</DL>
<HR>

<A NAME="addBollingerWidth(int, int, double, int)"><!-- --></A><H3>
addBollingerWidth</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addBollingerWidth</B>(int&nbsp;height,
                                 int&nbsp;period,
                                 double&nbsp;width,
                                 int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCCI(int, int, int, double, int, int)"><!-- --></A><H3>
addCCI</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addCCI</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color,
                      double&nbsp;deviation,
                      int&nbsp;upColor,
                      int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addChaikinMoneyFlow(int, int, int)"><!-- --></A><H3>
addChaikinMoneyFlow</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addChaikinMoneyFlow</B>(int&nbsp;height,
                                   int&nbsp;period,
                                   int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addChaikinOscillator(int, int)"><!-- --></A><H3>
addChaikinOscillator</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addChaikinOscillator</B>(int&nbsp;height,
                                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addChaikinVolatility(int, int, int, int)"><!-- --></A><H3>
addChaikinVolatility</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addChaikinVolatility</B>(int&nbsp;height,
                                    int&nbsp;period1,
                                    int&nbsp;period2,
                                    int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addCLV(int, int)"><!-- --></A><H3>
addCLV</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addCLV</B>(int&nbsp;height,
                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDPO(int, int, int)"><!-- --></A><H3>
addDPO</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addDPO</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addDonchianWidth(int, int, int)"><!-- --></A><H3>
addDonchianWidth</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addDonchianWidth</B>(int&nbsp;height,
                                int&nbsp;period,
                                int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addEaseOfMovement(int, int, int, int)"><!-- --></A><H3>
addEaseOfMovement</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addEaseOfMovement</B>(int&nbsp;height,
                                 int&nbsp;period,
                                 int&nbsp;color1,
                                 int&nbsp;color2)</PRE>
<DL>
</DL>
<HR>

<A NAME="addFastStochastic(int, int, int, int, int)"><!-- --></A><H3>
addFastStochastic</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addFastStochastic</B>(int&nbsp;height,
                                 int&nbsp;period1,
                                 int&nbsp;period2,
                                 int&nbsp;color1,
                                 int&nbsp;color2)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMACD(int, int, int, int, int, int, int)"><!-- --></A><H3>
addMACD</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addMACD</B>(int&nbsp;height,
                       int&nbsp;period1,
                       int&nbsp;period2,
                       int&nbsp;period3,
                       int&nbsp;color,
                       int&nbsp;signalColor,
                       int&nbsp;divColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMassIndex(int, int, int, int)"><!-- --></A><H3>
addMassIndex</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addMassIndex</B>(int&nbsp;height,
                            int&nbsp;color,
                            int&nbsp;upColor,
                            int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMFI(int, int, int, double, int, int)"><!-- --></A><H3>
addMFI</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addMFI</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color,
                      double&nbsp;range,
                      int&nbsp;upColor,
                      int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMomentum(int, int, int)"><!-- --></A><H3>
addMomentum</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addMomentum</B>(int&nbsp;height,
                           int&nbsp;period,
                           int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addNVI(int, int, int, int)"><!-- --></A><H3>
addNVI</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addNVI</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color,
                      int&nbsp;signalColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addOBV(int, int)"><!-- --></A><H3>
addOBV</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addOBV</B>(int&nbsp;height,
                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPerformance(int, int)"><!-- --></A><H3>
addPerformance</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addPerformance</B>(int&nbsp;height,
                              int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPPO(int, int, int, int, int, int, int)"><!-- --></A><H3>
addPPO</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addPPO</B>(int&nbsp;height,
                      int&nbsp;period1,
                      int&nbsp;period2,
                      int&nbsp;period3,
                      int&nbsp;color,
                      int&nbsp;signalColor,
                      int&nbsp;divColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPVI(int, int, int, int)"><!-- --></A><H3>
addPVI</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addPVI</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color,
                      int&nbsp;signalColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPVO(int, int, int, int, int, int, int)"><!-- --></A><H3>
addPVO</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addPVO</B>(int&nbsp;height,
                      int&nbsp;period1,
                      int&nbsp;period2,
                      int&nbsp;period3,
                      int&nbsp;color,
                      int&nbsp;signalColor,
                      int&nbsp;divColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addPVT(int, int)"><!-- --></A><H3>
addPVT</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addPVT</B>(int&nbsp;height,
                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addROC(int, int, int)"><!-- --></A><H3>
addROC</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addROC</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addRSI(int, int, int, double, int, int)"><!-- --></A><H3>
addRSI</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addRSI</B>(int&nbsp;height,
                      int&nbsp;period,
                      int&nbsp;color,
                      double&nbsp;range,
                      int&nbsp;upColor,
                      int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addSlowStochastic(int, int, int, int, int)"><!-- --></A><H3>
addSlowStochastic</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addSlowStochastic</B>(int&nbsp;height,
                                 int&nbsp;period1,
                                 int&nbsp;period2,
                                 int&nbsp;color1,
                                 int&nbsp;color2)</PRE>
<DL>
</DL>
<HR>

<A NAME="addStdDev(int, int, int)"><!-- --></A><H3>
addStdDev</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addStdDev</B>(int&nbsp;height,
                         int&nbsp;period,
                         int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addStochRSI(int, int, int, double, int, int)"><!-- --></A><H3>
addStochRSI</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addStochRSI</B>(int&nbsp;height,
                           int&nbsp;period,
                           int&nbsp;color,
                           double&nbsp;range,
                           int&nbsp;upColor,
                           int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addTRIX(int, int, int)"><!-- --></A><H3>
addTRIX</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addTRIX</B>(int&nbsp;height,
                       int&nbsp;period,
                       int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="addUltimateOscillator(int, int, int, int, int, double, int, int)"><!-- --></A><H3>
addUltimateOscillator</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addUltimateOscillator</B>(int&nbsp;height,
                                     int&nbsp;period1,
                                     int&nbsp;period2,
                                     int&nbsp;period3,
                                     int&nbsp;color,
                                     double&nbsp;range,
                                     int&nbsp;upColor,
                                     int&nbsp;downColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addVolIndicator(int, int, int, int)"><!-- --></A><H3>
addVolIndicator</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addVolIndicator</B>(int&nbsp;height,
                               int&nbsp;upColor,
                               int&nbsp;downColor,
                               int&nbsp;flatColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="addWilliamR(int, int, int, double, int, int)"><!-- --></A><H3>
addWilliamR</H3>
<PRE>
public <A HREF="../ChartDirector/XYChart.html">XYChart</A> <B>addWilliamR</B>(int&nbsp;height,
                           int&nbsp;period,
                           int&nbsp;color,
                           double&nbsp;range,
                           int&nbsp;upColor,
                           int&nbsp;downColor)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FinanceChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/DrawArea.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/FinanceSimulator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinanceChart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
