<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:03 CST 2015 -->
<TITLE>
: Class  RanSeries
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RanSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/RadialAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/RanTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RanSeries.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  RanSeries</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.RanSeries</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RanSeries</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#RanSeries(int)">RanSeries</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#get2DSeries(int, int, double, double)">get2DSeries</A></B>(int&nbsp;xLen,
            int&nbsp;yLen,
            double&nbsp;minValue,
            double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getDateSeries(int, java.util.Date, double)">getDateSeries</A></B>(int&nbsp;len,
              java.util.Date&nbsp;startTime,
              double&nbsp;tickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getDateSeries(int, java.util.Date, double, boolean)">getDateSeries</A></B>(int&nbsp;len,
              java.util.Date&nbsp;startTime,
              double&nbsp;tickInc,
              boolean&nbsp;weekDayOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getDateSeries(int, double, double)">getDateSeries</A></B>(int&nbsp;len,
              double&nbsp;startTime,
              double&nbsp;tickInc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getDateSeries(int, double, double, boolean)">getDateSeries</A></B>(int&nbsp;len,
              double&nbsp;startTime,
              double&nbsp;tickInc,
              boolean&nbsp;weekDayOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getGaussianSeries(int, double, double)">getGaussianSeries</A></B>(int&nbsp;len,
                  double&nbsp;mean,
                  double&nbsp;stdDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries(int, double, double)">getSeries</A></B>(int&nbsp;len,
          double&nbsp;minValue,
          double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries(int, double, double, double)">getSeries</A></B>(int&nbsp;len,
          double&nbsp;startValue,
          double&nbsp;minDelta,
          double&nbsp;maxDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries(int, double, double, double, double)">getSeries</A></B>(int&nbsp;len,
          double&nbsp;startValue,
          double&nbsp;minDelta,
          double&nbsp;maxDelta,
          double&nbsp;lowerLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries(int, double, double, double, double, double)">getSeries</A></B>(int&nbsp;len,
          double&nbsp;startValue,
          double&nbsp;minDelta,
          double&nbsp;maxDelta,
          double&nbsp;lowerLimit,
          double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries2(int, double, double, double)">getSeries2</A></B>(int&nbsp;colNo,
           double&nbsp;startValue,
           double&nbsp;minDelta,
           double&nbsp;maxDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries2(int, double, double, double, double)">getSeries2</A></B>(int&nbsp;colNo,
           double&nbsp;startValue,
           double&nbsp;minDelta,
           double&nbsp;maxDelta,
           double&nbsp;lowerLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/RanSeries.html#getSeries2(int, double, double, double, double, double)">getSeries2</A></B>(int&nbsp;len,
           double&nbsp;startValue,
           double&nbsp;minDelta,
           double&nbsp;maxDelta,
           double&nbsp;lowerLimit,
           double&nbsp;upperLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RanSeries(int)"><!-- --></A><H3>
RanSeries</H3>
<PRE>
public <B>RanSeries</B>(int&nbsp;seed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSeries(int, double, double)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public double[] <B>getSeries</B>(int&nbsp;len,
                          double&nbsp;minValue,
                          double&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSeries2(int, double, double, double, double, double)"><!-- --></A><H3>
getSeries2</H3>
<PRE>
public double[] <B>getSeries2</B>(int&nbsp;len,
                           double&nbsp;startValue,
                           double&nbsp;minDelta,
                           double&nbsp;maxDelta,
                           double&nbsp;lowerLimit,
                           double&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSeries2(int, double, double, double, double)"><!-- --></A><H3>
getSeries2</H3>
<PRE>
public double[] <B>getSeries2</B>(int&nbsp;colNo,
                           double&nbsp;startValue,
                           double&nbsp;minDelta,
                           double&nbsp;maxDelta,
                           double&nbsp;lowerLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSeries2(int, double, double, double)"><!-- --></A><H3>
getSeries2</H3>
<PRE>
public double[] <B>getSeries2</B>(int&nbsp;colNo,
                           double&nbsp;startValue,
                           double&nbsp;minDelta,
                           double&nbsp;maxDelta)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSeries(int, double, double, double, double, double)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public double[] <B>getSeries</B>(int&nbsp;len,
                          double&nbsp;startValue,
                          double&nbsp;minDelta,
                          double&nbsp;maxDelta,
                          double&nbsp;lowerLimit,
                          double&nbsp;upperLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSeries(int, double, double, double, double)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public double[] <B>getSeries</B>(int&nbsp;len,
                          double&nbsp;startValue,
                          double&nbsp;minDelta,
                          double&nbsp;maxDelta,
                          double&nbsp;lowerLimit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSeries(int, double, double, double)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public double[] <B>getSeries</B>(int&nbsp;len,
                          double&nbsp;startValue,
                          double&nbsp;minDelta,
                          double&nbsp;maxDelta)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDateSeries(int, double, double, boolean)"><!-- --></A><H3>
getDateSeries</H3>
<PRE>
public double[] <B>getDateSeries</B>(int&nbsp;len,
                              double&nbsp;startTime,
                              double&nbsp;tickInc,
                              boolean&nbsp;weekDayOnly)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDateSeries(int, double, double)"><!-- --></A><H3>
getDateSeries</H3>
<PRE>
public double[] <B>getDateSeries</B>(int&nbsp;len,
                              double&nbsp;startTime,
                              double&nbsp;tickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDateSeries(int, java.util.Date, double, boolean)"><!-- --></A><H3>
getDateSeries</H3>
<PRE>
public java.util.Date[] <B>getDateSeries</B>(int&nbsp;len,
                                      java.util.Date&nbsp;startTime,
                                      double&nbsp;tickInc,
                                      boolean&nbsp;weekDayOnly)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDateSeries(int, java.util.Date, double)"><!-- --></A><H3>
getDateSeries</H3>
<PRE>
public java.util.Date[] <B>getDateSeries</B>(int&nbsp;len,
                                      java.util.Date&nbsp;startTime,
                                      double&nbsp;tickInc)</PRE>
<DL>
</DL>
<HR>

<A NAME="get2DSeries(int, int, double, double)"><!-- --></A><H3>
get2DSeries</H3>
<PRE>
public double[] <B>get2DSeries</B>(int&nbsp;xLen,
                            int&nbsp;yLen,
                            double&nbsp;minValue,
                            double&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="getGaussianSeries(int, double, double)"><!-- --></A><H3>
getGaussianSeries</H3>
<PRE>
public double[] <B>getGaussianSeries</B>(int&nbsp;len,
                                  double&nbsp;mean,
                                  double&nbsp;stdDev)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RanSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/RadialAxis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/RanTable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RanSeries.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
