<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:03 CST 2015 -->
<TITLE>
: Class  ScatterLayer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScatterLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/RanTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/Sector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ChartDirector.LineLayer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  ScatterLayer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../ChartDirector/Layer.html">ChartDirector.Layer</A>
        |
        +--<A HREF="../ChartDirector/LineLayer.html">ChartDirector.LineLayer</A>
              |
              +--<B>ChartDirector.ScatterLayer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ScatterLayer</B><DT>extends <A HREF="../ChartDirector/LineLayer.html">LineLayer</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/ScatterLayer.html#ScatterLayer()">ScatterLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_ChartDirector.LineLayer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/LineLayer.html">LineLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/LineLayer.html#getLine()">getLine</A>, <A HREF="../ChartDirector/LineLayer.html#getLine(int)">getLine</A>, <A HREF="../ChartDirector/LineLayer.html#setDataCombineMethod(int)">setDataCombineMethod</A>, <A HREF="../ChartDirector/LineLayer.html#setFastLineMode()">setFastLineMode</A>, <A HREF="../ChartDirector/LineLayer.html#setFastLineMode(boolean)">setFastLineMode</A>, <A HREF="../ChartDirector/LineLayer.html#setGapColor(int)">setGapColor</A>, <A HREF="../ChartDirector/LineLayer.html#setGapColor(int, int)">setGapColor</A>, <A HREF="../ChartDirector/LineLayer.html#setImageMapWidth(int)">setImageMapWidth</A>, <A HREF="../ChartDirector/LineLayer.html#setSymbolScale(double[])">setSymbolScale</A>, <A HREF="../ChartDirector/LineLayer.html#setSymbolScale(double[], int)">setSymbolScale</A>, <A HREF="../ChartDirector/LineLayer.html#setSymbolScale(double[], int, double[])">setSymbolScale</A>, <A HREF="../ChartDirector/LineLayer.html#setSymbolScale(double[], int, double[], int)">setSymbolScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ChartDirector.Layer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ChartDirector.<A HREF="../ChartDirector/Layer.html">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String)">addCustomAggregateLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String)">addCustomAggregateLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double)">addCustomAggregateLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int)">addCustomAggregateLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomAggregateLabel(int, java.lang.String, java.lang.String, double, int, double)">addCustomAggregateLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String)">addCustomDataLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String)">addCustomDataLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double)">addCustomDataLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int)">addCustomDataLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomDataLabel(int, int, java.lang.String, java.lang.String, double, int, double)">addCustomDataLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String)">addCustomGroupLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String)">addCustomGroupLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double)">addCustomGroupLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int)">addCustomGroupLabel</A>, <A HREF="../ChartDirector/Layer.html#addCustomGroupLabel(int, int, java.lang.String, java.lang.String, double, int, double)">addCustomGroupLabel</A>, <A HREF="../ChartDirector/Layer.html#addDataGroup()">addDataGroup</A>, <A HREF="../ChartDirector/Layer.html#addDataGroup(java.lang.String)">addDataGroup</A>, <A HREF="../ChartDirector/Layer.html#addDataSet(double[])">addDataSet</A>, <A HREF="../ChartDirector/Layer.html#addDataSet(double[], int)">addDataSet</A>, <A HREF="../ChartDirector/Layer.html#addDataSet(double[], int, java.lang.String)">addDataSet</A>, <A HREF="../ChartDirector/Layer.html#addExtraField(java.util.Date[])">addExtraField</A>, <A HREF="../ChartDirector/Layer.html#addExtraField(double[])">addExtraField</A>, <A HREF="../ChartDirector/Layer.html#addExtraField(java.lang.String[])">addExtraField</A>, <A HREF="../ChartDirector/Layer.html#addExtraField2(java.util.Date[])">addExtraField2</A>, <A HREF="../ChartDirector/Layer.html#addExtraField2(double[])">addExtraField2</A>, <A HREF="../ChartDirector/Layer.html#alignLayer(ChartDirector.Layer, int)">alignLayer</A>, <A HREF="../ChartDirector/Layer.html#getDataSet(int)">getDataSet</A>, <A HREF="../ChartDirector/Layer.html#getDataSetByZ(int)">getDataSetByZ</A>, <A HREF="../ChartDirector/Layer.html#getDataSetCount()">getDataSetCount</A>, <A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#getHTMLImageMap(java.lang.String, java.lang.String, java.lang.String, int, int)">getHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#getImageCoor(int)">getImageCoor</A>, <A HREF="../ChartDirector/Layer.html#getImageCoor(int, int)">getImageCoor</A>, <A HREF="../ChartDirector/Layer.html#getImageCoor(int, int, int, int)">getImageCoor</A>, <A HREF="../ChartDirector/Layer.html#getImageCoor2(int)">getImageCoor2</A>, <A HREF="../ChartDirector/Layer.html#getImageCoor2(int, int, int)">getImageCoor2</A>, <A HREF="../ChartDirector/Layer.html#getLegendIcon(int)">getLegendIcon</A>, <A HREF="../ChartDirector/Layer.html#getNearestXValue(double)">getNearestXValue</A>, <A HREF="../ChartDirector/Layer.html#getXCoor(double)">getXCoor</A>, <A HREF="../ChartDirector/Layer.html#getXIndexOf(double)">getXIndexOf</A>, <A HREF="../ChartDirector/Layer.html#getXIndexOf(double, double)">getXIndexOf</A>, <A HREF="../ChartDirector/Layer.html#getXPosition(int)">getXPosition</A>, <A HREF="../ChartDirector/Layer.html#getYCoor(double)">getYCoor</A>, <A HREF="../ChartDirector/Layer.html#getYCoor(double, ChartDirector.Axis)">getYCoor</A>, <A HREF="../ChartDirector/Layer.html#getYCoor(double, boolean)">getYCoor</A>, <A HREF="../ChartDirector/Layer.html#moveBack()">moveBack</A>, <A HREF="../ChartDirector/Layer.html#moveBack(ChartDirector.Layer)">moveBack</A>, <A HREF="../ChartDirector/Layer.html#moveFront()">moveFront</A>, <A HREF="../ChartDirector/Layer.html#moveFront(ChartDirector.Layer)">moveFront</A>, <A HREF="../ChartDirector/Layer.html#set3D()">set3D</A>, <A HREF="../ChartDirector/Layer.html#set3D(int)">set3D</A>, <A HREF="../ChartDirector/Layer.html#set3D(int, int)">set3D</A>, <A HREF="../ChartDirector/Layer.html#setAggregateLabelFormat(java.lang.String)">setAggregateLabelFormat</A>, <A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle()">setAggregateLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String)">setAggregateLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double)">setAggregateLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double, int)">setAggregateLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setAggregateLabelStyle(java.lang.String, double, int, double)">setAggregateLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setBaseLine(double)">setBaseLine</A>, <A HREF="../ChartDirector/Layer.html#setBorderColor(int)">setBorderColor</A>, <A HREF="../ChartDirector/Layer.html#setBorderColor(int, int)">setBorderColor</A>, <A HREF="../ChartDirector/Layer.html#setDataLabelFormat(java.lang.String)">setDataLabelFormat</A>, <A HREF="../ChartDirector/Layer.html#setDataLabelStyle()">setDataLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String)">setDataLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double)">setDataLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double, int)">setDataLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setDataLabelStyle(java.lang.String, double, int, double)">setDataLabelStyle</A>, <A HREF="../ChartDirector/Layer.html#setHTMLImageMap(java.lang.String)">setHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#setHTMLImageMap(java.lang.String, java.lang.String)">setHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#setHTMLImageMap(java.lang.String, java.lang.String, java.lang.String)">setHTMLImageMap</A>, <A HREF="../ChartDirector/Layer.html#setLegend(int)">setLegend</A>, <A HREF="../ChartDirector/Layer.html#setLegendOrder(int)">setLegendOrder</A>, <A HREF="../ChartDirector/Layer.html#setLegendOrder(int, int)">setLegendOrder</A>, <A HREF="../ChartDirector/Layer.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../ChartDirector/Layer.html#setUseYAxis(ChartDirector.Axis)">setUseYAxis</A>, <A HREF="../ChartDirector/Layer.html#setUseYAxis2()">setUseYAxis2</A>, <A HREF="../ChartDirector/Layer.html#setUseYAxis2(boolean)">setUseYAxis2</A>, <A HREF="../ChartDirector/Layer.html#setXData(java.util.Date[])">setXData</A>, <A HREF="../ChartDirector/Layer.html#setXData(java.util.Date, java.util.Date)">setXData</A>, <A HREF="../ChartDirector/Layer.html#setXData(double[])">setXData</A>, <A HREF="../ChartDirector/Layer.html#setXData(double, double)">setXData</A>, <A HREF="../ChartDirector/Layer.html#setXData2(java.util.Date, java.util.Date)">setXData2</A>, <A HREF="../ChartDirector/Layer.html#setXData2(double, double)">setXData2</A>, <A HREF="../ChartDirector/Layer.html#xZoneColor(double, int, int)">xZoneColor</A>, <A HREF="../ChartDirector/Layer.html#yZoneColor(double, int, int)">yZoneColor</A>, <A HREF="../ChartDirector/Layer.html#yZoneColor(double, int, int, ChartDirector.Axis)">yZoneColor</A>, <A HREF="../ChartDirector/Layer.html#yZoneColor(double, int, int, boolean)">yZoneColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScatterLayer()"><!-- --></A><H3>
ScatterLayer</H3>
<PRE>
public <B>ScatterLayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScatterLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/RanTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/Sector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterLayer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ChartDirector.LineLayer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
