<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:03 CST 2015 -->
<TITLE>
: Class  ThreeDScatterGroup
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreeDScatterGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ThreeDScatterChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/TrackCursorAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeDScatterGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  ThreeDScatterGroup</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.ThreeDScatterGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ThreeDScatterGroup</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(ChartDirector.DrawArea)">setDataSymbol</A></B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int)">setDataSymbol</A></B>(int&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int[])">setDataSymbol</A></B>(int[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int[], int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int[], int, int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size,
              int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int[], int, int, int)">setDataSymbol</A></B>(int[]&nbsp;polygon,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int, int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(int, int, int, int, int)">setDataSymbol</A></B>(int&nbsp;symbol,
              int&nbsp;size,
              int&nbsp;fillColor,
              int&nbsp;edgeColor,
              int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol(java.lang.String)">setDataSymbol</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol2(java.lang.String)">setDataSymbol2</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol3(ChartDirector.DrawArea)">setDataSymbol3</A></B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol4(int[])">setDataSymbol4</A></B>(int[]&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol4(int[], int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol4(int[], int, int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size,
               int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDataSymbol4(int[], int, int, int)">setDataSymbol4</A></B>(int[]&nbsp;polygon,
               int&nbsp;size,
               int&nbsp;fillColor,
               int&nbsp;edgeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDropLine()">setDropLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDropLine(int)">setDropLine</A></B>(int&nbsp;dropLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setDropLine(int, int)">setDropLine</A></B>(int&nbsp;dropLineColor,
            int&nbsp;dropLineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setLegendIcon(int)">setLegendIcon</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setLegendIcon(int, int)">setLegendIcon</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setLegendIcon(int, int, int)">setLegendIcon</A></B>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/ThreeDScatterGroup.html#setSymbolOffset(int, int)">setSymbolOffset</A></B>(int&nbsp;xOffset,
                int&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDataSymbol(int, int, int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor,
                          int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size,
                          int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol,
                          int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int&nbsp;symbol)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(java.lang.String)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(java.lang.String&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol2(java.lang.String)"><!-- --></A><H3>
setDataSymbol2</H3>
<PRE>
public void <B>setDataSymbol2</B>(java.lang.String&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(ChartDirector.DrawArea)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol3(ChartDirector.DrawArea)"><!-- --></A><H3>
setDataSymbol3</H3>
<PRE>
public void <B>setDataSymbol3</B>(<A HREF="../ChartDirector/DrawArea.html">DrawArea</A>&nbsp;image)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int, int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size,
                          int&nbsp;fillColor,
                          int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int, int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size,
                          int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[], int)"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon,
                          int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol(int[])"><!-- --></A><H3>
setDataSymbol</H3>
<PRE>
public void <B>setDataSymbol</B>(int[]&nbsp;polygon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int, int, int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size,
                           int&nbsp;fillColor,
                           int&nbsp;edgeColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int, int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size,
                           int&nbsp;fillColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[], int)"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon,
                           int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDataSymbol4(int[])"><!-- --></A><H3>
setDataSymbol4</H3>
<PRE>
public void <B>setDataSymbol4</B>(int[]&nbsp;polygon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSymbolOffset(int, int)"><!-- --></A><H3>
setSymbolOffset</H3>
<PRE>
public void <B>setSymbolOffset</B>(int&nbsp;xOffset,
                            int&nbsp;yOffset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDropLine(int, int)"><!-- --></A><H3>
setDropLine</H3>
<PRE>
public void <B>setDropLine</B>(int&nbsp;dropLineColor,
                        int&nbsp;dropLineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDropLine(int)"><!-- --></A><H3>
setDropLine</H3>
<PRE>
public void <B>setDropLine</B>(int&nbsp;dropLineColor)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDropLine()"><!-- --></A><H3>
setDropLine</H3>
<PRE>
public void <B>setDropLine</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegendIcon(int, int, int)"><!-- --></A><H3>
setLegendIcon</H3>
<PRE>
public void <B>setLegendIcon</B>(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegendIcon(int, int)"><!-- --></A><H3>
setLegendIcon</H3>
<PRE>
public void <B>setLegendIcon</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLegendIcon(int)"><!-- --></A><H3>
setLegendIcon</H3>
<PRE>
public void <B>setLegendIcon</B>(int&nbsp;width)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreeDScatterGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ThreeDScatterChart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/TrackCursorAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeDScatterGroup.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
