<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 03 17:50:03 CST 2015 -->
<TITLE>
: Class  WebChartViewer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebChartViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ViewPortControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/WebViewPortControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebChartViewer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ChartDirector</FONT>
<BR>
Class  WebChartViewer</H2>
<PRE>
java.lang.Object
  |
  +--<B>ChartDirector.WebChartViewer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WebChartViewer</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#WebChartViewer(javax.servlet.http.HttpServletRequest, java.lang.String)">WebChartViewer</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#WebChartViewer(javax.servlet.jsp.PageContext, java.lang.String)">WebChartViewer</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getChartMetrics()">getChartMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getChartModel()">getChartModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getCustomAttr(java.lang.String)">getCustomAttr</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getImageMap()">getImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getImageUrl()">getImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getMinimumDrag()">getMinimumDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getMouseUsage()">getMouseUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getNoZoomCursor()">getNoZoomCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getScrollCursor()">getScrollCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getScrollDirection()">getScrollDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getSelectionBorderColor()">getSelectionBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getSelectionBorderWidth()">getSelectionBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getSenderClientId()">getSenderClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getSenderClientId(javax.servlet.jsp.PageContext)">getSenderClientId</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getSenderClientId(javax.servlet.ServletRequest)">getSenderClientId</A></B>(javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getValueAtViewPort(java.lang.String, double)">getValueAtViewPort</A></B>(java.lang.String&nbsp;id,
                   double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getValueAtViewPort(java.lang.String, double, boolean)">getValueAtViewPort</A></B>(java.lang.String&nbsp;id,
                   double&nbsp;ratio,
                   boolean&nbsp;isLogScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getViewPortAtValue(java.lang.String, double)">getViewPortAtValue</A></B>(java.lang.String&nbsp;id,
                   double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getViewPortAtValue(java.lang.String, double, boolean)">getViewPortAtValue</A></B>(java.lang.String&nbsp;id,
                   double&nbsp;value,
                   boolean&nbsp;isLogScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getViewPortHeight()">getViewPortHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getViewPortLeft()">getViewPortLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getViewPortTop()">getViewPortTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getViewPortWidth()">getViewPortWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomDirection()">getZoomDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomInCursor()">getZoomInCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomInHeightLimit()">getZoomInHeightLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomInRatio()">getZoomInRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomInWidthLimit()">getZoomInWidthLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomOutCursor()">getZoomOutCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomOutHeightLimit()">getZoomOutHeightLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomOutRatio()">getZoomOutRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#getZoomOutWidthLimit()">getZoomOutWidthLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isAttachmentRequest()">isAttachmentRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isFullUpdateRequest()">isFullUpdateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isFullUpdateRequest(javax.servlet.jsp.PageContext)">isFullUpdateRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isFullUpdateRequest(javax.servlet.ServletRequest)">isFullUpdateRequest</A></B>(javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isPartialUpdateRequest()">isPartialUpdateRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isPartialUpdateRequest(javax.servlet.jsp.PageContext)">isPartialUpdateRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isPartialUpdateRequest(javax.servlet.ServletRequest)">isPartialUpdateRequest</A></B>(javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isStreamRequest()">isStreamRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isStreamRequest(javax.servlet.jsp.PageContext)">isStreamRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isStreamRequest(javax.servlet.ServletRequest)">isStreamRequest</A></B>(javax.servlet.ServletRequest&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#isViewPortChangedEvent()">isViewPortChangedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#makeDelayedMap(java.lang.String)">makeDelayedMap</A></B>(java.lang.String&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#makeDelayedMap(java.lang.String, boolean)">makeDelayedMap</A></B>(java.lang.String&nbsp;imageMap,
               boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.http.HttpServletResponse)">partialUpdateChart</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.http.HttpServletResponse, java.lang.String)">partialUpdateChart</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.http.HttpServletResponse, java.lang.String, int)">partialUpdateChart</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.lang.String&nbsp;msg,
                   int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.jsp.PageContext)">partialUpdateChart</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.jsp.PageContext, java.lang.String)">partialUpdateChart</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#partialUpdateChart(javax.servlet.jsp.PageContext, java.lang.String, int)">partialUpdateChart</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                   java.lang.String&nbsp;msg,
                   int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#renderHTML(javax.servlet.http.HttpServletResponse)">renderHTML</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#renderHTML(javax.servlet.http.HttpServletResponse, java.lang.String)">renderHTML</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;extraAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#renderHTML(javax.servlet.jsp.PageContext)">renderHTML</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#renderHTML(javax.servlet.jsp.PageContext, java.lang.String)">renderHTML</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
           java.lang.String&nbsp;extraAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setChartMetrics(java.lang.String)">setChartMetrics</A></B>(java.lang.String&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setChartModel(java.lang.String)">setChartModel</A></B>(java.lang.String&nbsp;chartModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setCustomAttr(java.lang.String, double)">setCustomAttr</A></B>(java.lang.String&nbsp;key,
              double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setCustomAttr(java.lang.String, java.lang.String)">setCustomAttr</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setFullRange(java.lang.String, java.util.Date, java.util.Date)">setFullRange</A></B>(java.lang.String&nbsp;id,
             java.util.Date&nbsp;minValue,
             java.util.Date&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setFullRange(java.lang.String, double, double)">setFullRange</A></B>(java.lang.String&nbsp;id,
             double&nbsp;minValue,
             double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setImageMap(java.lang.String)">setImageMap</A></B>(java.lang.String&nbsp;imageMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setImageUrl(java.lang.String)">setImageUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setMinimumDrag(int)">setMinimumDrag</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setMouseUsage(int)">setMouseUsage</A></B>(int&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setNoZoomCursor(java.lang.String)">setNoZoomCursor</A></B>(java.lang.String&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setScrollCursor(java.lang.String)">setScrollCursor</A></B>(java.lang.String&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setScrollDirection(int)">setScrollDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setSelectionBorderColor(java.lang.String)">setSelectionBorderColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setSelectionBorderWidth(int)">setSelectionBorderWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setViewPortHeight(double)">setViewPortHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setViewPortLeft(double)">setViewPortLeft</A></B>(double&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setViewPortTop(double)">setViewPortTop</A></B>(double&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setViewPortWidth(double)">setViewPortWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomDirection(int)">setZoomDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomInCursor(java.lang.String)">setZoomInCursor</A></B>(java.lang.String&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomInHeightLimit(double)">setZoomInHeightLimit</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomInRatio(double)">setZoomInRatio</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomInWidthLimit(double)">setZoomInWidthLimit</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomOutCursor(java.lang.String)">setZoomOutCursor</A></B>(java.lang.String&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomOutHeightLimit(double)">setZoomOutHeightLimit</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomOutRatio(double)">setZoomOutRatio</A></B>(double&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#setZoomOutWidthLimit(double)">setZoomOutWidthLimit</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#streamChart(javax.servlet.http.HttpServletResponse, byte[])">streamChart</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
            byte[]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#streamChart(javax.servlet.http.HttpServletResponse, byte[], java.lang.String)">streamChart</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
            byte[]&nbsp;image,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#streamChart(javax.servlet.http.HttpServletResponse, byte[], java.lang.String, boolean)">streamChart</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response,
            byte[]&nbsp;image,
            java.lang.String&nbsp;filename,
            boolean&nbsp;asAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#streamChart(javax.servlet.jsp.PageContext, byte[])">streamChart</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
            byte[]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#streamChart(javax.servlet.jsp.PageContext, byte[], java.lang.String)">streamChart</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
            byte[]&nbsp;image,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#streamChart(javax.servlet.jsp.PageContext, byte[], java.lang.String, boolean)">streamChart</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
            byte[]&nbsp;image,
            java.lang.String&nbsp;filename,
            boolean&nbsp;asAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#syncDateAxisWithViewPort(java.lang.String, ChartDirector.Axis)">syncDateAxisWithViewPort</A></B>(java.lang.String&nbsp;id,
                         <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#syncLinearAxisWithViewPort(java.lang.String, ChartDirector.Axis)">syncLinearAxisWithViewPort</A></B>(java.lang.String&nbsp;id,
                           <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ChartDirector/WebChartViewer.html#syncLogAxisWithViewPort(java.lang.String, ChartDirector.Axis)">syncLogAxisWithViewPort</A></B>(java.lang.String&nbsp;id,
                        <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebChartViewer(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
WebChartViewer</H3>
<PRE>
public <B>WebChartViewer</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      java.lang.String&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="WebChartViewer(javax.servlet.jsp.PageContext, java.lang.String)"><!-- --></A><H3>
WebChartViewer</H3>
<PRE>
public <B>WebChartViewer</B>(javax.servlet.jsp.PageContext&nbsp;context,
                      java.lang.String&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageUrl()"><!-- --></A><H3>
getImageUrl</H3>
<PRE>
public java.lang.String <B>getImageUrl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setImageUrl(java.lang.String)"><!-- --></A><H3>
setImageUrl</H3>
<PRE>
public void <B>setImageUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>
<HR>

<A NAME="getImageMap()"><!-- --></A><H3>
getImageMap</H3>
<PRE>
public java.lang.String <B>getImageMap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setImageMap(java.lang.String)"><!-- --></A><H3>
setImageMap</H3>
<PRE>
public void <B>setImageMap</B>(java.lang.String&nbsp;imageMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="getChartModel()"><!-- --></A><H3>
getChartModel</H3>
<PRE>
public java.lang.String <B>getChartModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setChartModel(java.lang.String)"><!-- --></A><H3>
setChartModel</H3>
<PRE>
public void <B>setChartModel</B>(java.lang.String&nbsp;chartModel)</PRE>
<DL>
</DL>
<HR>

<A NAME="getChartMetrics()"><!-- --></A><H3>
getChartMetrics</H3>
<PRE>
public java.lang.String <B>getChartMetrics</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setChartMetrics(java.lang.String)"><!-- --></A><H3>
setChartMetrics</H3>
<PRE>
public void <B>setChartMetrics</B>(java.lang.String&nbsp;metrics)</PRE>
<DL>
</DL>
<HR>

<A NAME="makeDelayedMap(java.lang.String, boolean)"><!-- --></A><H3>
makeDelayedMap</H3>
<PRE>
public java.lang.String <B>makeDelayedMap</B>(java.lang.String&nbsp;imageMap,
                                       boolean&nbsp;compress)</PRE>
<DL>
</DL>
<HR>

<A NAME="makeDelayedMap(java.lang.String)"><!-- --></A><H3>
makeDelayedMap</H3>
<PRE>
public java.lang.String <B>makeDelayedMap</B>(java.lang.String&nbsp;imageMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="renderHTML(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
renderHTML</H3>
<PRE>
public java.lang.String <B>renderHTML</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                   java.lang.String&nbsp;extraAttrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="renderHTML(javax.servlet.jsp.PageContext, java.lang.String)"><!-- --></A><H3>
renderHTML</H3>
<PRE>
public java.lang.String <B>renderHTML</B>(javax.servlet.jsp.PageContext&nbsp;context,
                                   java.lang.String&nbsp;extraAttrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="renderHTML(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderHTML</H3>
<PRE>
public java.lang.String <B>renderHTML</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
</DL>
<HR>

<A NAME="renderHTML(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
renderHTML</H3>
<PRE>
public java.lang.String <B>renderHTML</B>(javax.servlet.jsp.PageContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="streamChart(javax.servlet.http.HttpServletResponse, byte[], java.lang.String, boolean)"><!-- --></A><H3>
streamChart</H3>
<PRE>
public static boolean <B>streamChart</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                  byte[]&nbsp;image,
                                  java.lang.String&nbsp;filename,
                                  boolean&nbsp;asAttachment)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="streamChart(javax.servlet.jsp.PageContext, byte[], java.lang.String, boolean)"><!-- --></A><H3>
streamChart</H3>
<PRE>
public static boolean <B>streamChart</B>(javax.servlet.jsp.PageContext&nbsp;context,
                                  byte[]&nbsp;image,
                                  java.lang.String&nbsp;filename,
                                  boolean&nbsp;asAttachment)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="streamChart(javax.servlet.http.HttpServletResponse, byte[], java.lang.String)"><!-- --></A><H3>
streamChart</H3>
<PRE>
public static boolean <B>streamChart</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                  byte[]&nbsp;image,
                                  java.lang.String&nbsp;filename)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="streamChart(javax.servlet.jsp.PageContext, byte[], java.lang.String)"><!-- --></A><H3>
streamChart</H3>
<PRE>
public static boolean <B>streamChart</B>(javax.servlet.jsp.PageContext&nbsp;context,
                                  byte[]&nbsp;image,
                                  java.lang.String&nbsp;filename)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="streamChart(javax.servlet.http.HttpServletResponse, byte[])"><!-- --></A><H3>
streamChart</H3>
<PRE>
public static boolean <B>streamChart</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                                  byte[]&nbsp;image)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="streamChart(javax.servlet.jsp.PageContext, byte[])"><!-- --></A><H3>
streamChart</H3>
<PRE>
public static boolean <B>streamChart</B>(javax.servlet.jsp.PageContext&nbsp;context,
                                  byte[]&nbsp;image)
                           throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="partialUpdateChart(javax.servlet.http.HttpServletResponse, java.lang.String, int)"><!-- --></A><H3>
partialUpdateChart</H3>
<PRE>
public void <B>partialUpdateChart</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                               java.lang.String&nbsp;msg,
                               int&nbsp;timeout)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="partialUpdateChart(javax.servlet.jsp.PageContext, java.lang.String, int)"><!-- --></A><H3>
partialUpdateChart</H3>
<PRE>
public void <B>partialUpdateChart</B>(javax.servlet.jsp.PageContext&nbsp;context,
                               java.lang.String&nbsp;msg,
                               int&nbsp;timeout)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="partialUpdateChart(javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
partialUpdateChart</H3>
<PRE>
public void <B>partialUpdateChart</B>(javax.servlet.http.HttpServletResponse&nbsp;response,
                               java.lang.String&nbsp;msg)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="partialUpdateChart(javax.servlet.jsp.PageContext, java.lang.String)"><!-- --></A><H3>
partialUpdateChart</H3>
<PRE>
public void <B>partialUpdateChart</B>(javax.servlet.jsp.PageContext&nbsp;context,
                               java.lang.String&nbsp;msg)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="partialUpdateChart(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
partialUpdateChart</H3>
<PRE>
public void <B>partialUpdateChart</B>(javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="partialUpdateChart(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
partialUpdateChart</H3>
<PRE>
public void <B>partialUpdateChart</B>(javax.servlet.jsp.PageContext&nbsp;context)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="isStreamRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
isStreamRequest</H3>
<PRE>
public static boolean <B>isStreamRequest</B>(javax.servlet.ServletRequest&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="isStreamRequest(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
isStreamRequest</H3>
<PRE>
public static boolean <B>isStreamRequest</B>(javax.servlet.jsp.PageContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="isStreamRequest()"><!-- --></A><H3>
isStreamRequest</H3>
<PRE>
public boolean <B>isStreamRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isPartialUpdateRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
isPartialUpdateRequest</H3>
<PRE>
public static boolean <B>isPartialUpdateRequest</B>(javax.servlet.ServletRequest&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="isPartialUpdateRequest(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
isPartialUpdateRequest</H3>
<PRE>
public static boolean <B>isPartialUpdateRequest</B>(javax.servlet.jsp.PageContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="isPartialUpdateRequest()"><!-- --></A><H3>
isPartialUpdateRequest</H3>
<PRE>
public boolean <B>isPartialUpdateRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isFullUpdateRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
isFullUpdateRequest</H3>
<PRE>
public static boolean <B>isFullUpdateRequest</B>(javax.servlet.ServletRequest&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="isFullUpdateRequest(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
isFullUpdateRequest</H3>
<PRE>
public static boolean <B>isFullUpdateRequest</B>(javax.servlet.jsp.PageContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="isFullUpdateRequest()"><!-- --></A><H3>
isFullUpdateRequest</H3>
<PRE>
public boolean <B>isFullUpdateRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isAttachmentRequest()"><!-- --></A><H3>
isAttachmentRequest</H3>
<PRE>
public boolean <B>isAttachmentRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSenderClientId(javax.servlet.ServletRequest)"><!-- --></A><H3>
getSenderClientId</H3>
<PRE>
public static java.lang.String <B>getSenderClientId</B>(javax.servlet.ServletRequest&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSenderClientId(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getSenderClientId</H3>
<PRE>
public static java.lang.String <B>getSenderClientId</B>(javax.servlet.jsp.PageContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSenderClientId()"><!-- --></A><H3>
getSenderClientId</H3>
<PRE>
public java.lang.String <B>getSenderClientId</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isViewPortChangedEvent()"><!-- --></A><H3>
isViewPortChangedEvent</H3>
<PRE>
public boolean <B>isViewPortChangedEvent</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomInCursor()"><!-- --></A><H3>
getZoomInCursor</H3>
<PRE>
public java.lang.String <B>getZoomInCursor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomInCursor(java.lang.String)"><!-- --></A><H3>
setZoomInCursor</H3>
<PRE>
public void <B>setZoomInCursor</B>(java.lang.String&nbsp;cursor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomOutCursor()"><!-- --></A><H3>
getZoomOutCursor</H3>
<PRE>
public java.lang.String <B>getZoomOutCursor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomOutCursor(java.lang.String)"><!-- --></A><H3>
setZoomOutCursor</H3>
<PRE>
public void <B>setZoomOutCursor</B>(java.lang.String&nbsp;cursor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getNoZoomCursor()"><!-- --></A><H3>
getNoZoomCursor</H3>
<PRE>
public java.lang.String <B>getNoZoomCursor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setNoZoomCursor(java.lang.String)"><!-- --></A><H3>
setNoZoomCursor</H3>
<PRE>
public void <B>setNoZoomCursor</B>(java.lang.String&nbsp;cursor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getScrollCursor()"><!-- --></A><H3>
getScrollCursor</H3>
<PRE>
public java.lang.String <B>getScrollCursor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setScrollCursor(java.lang.String)"><!-- --></A><H3>
setScrollCursor</H3>
<PRE>
public void <B>setScrollCursor</B>(java.lang.String&nbsp;cursor)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSelectionBorderWidth()"><!-- --></A><H3>
getSelectionBorderWidth</H3>
<PRE>
public int <B>getSelectionBorderWidth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelectionBorderWidth(int)"><!-- --></A><H3>
setSelectionBorderWidth</H3>
<PRE>
public void <B>setSelectionBorderWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSelectionBorderColor()"><!-- --></A><H3>
getSelectionBorderColor</H3>
<PRE>
public java.lang.String <B>getSelectionBorderColor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelectionBorderColor(java.lang.String)"><!-- --></A><H3>
setSelectionBorderColor</H3>
<PRE>
public void <B>setSelectionBorderColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewPortLeft()"><!-- --></A><H3>
getViewPortLeft</H3>
<PRE>
public double <B>getViewPortLeft</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setViewPortLeft(double)"><!-- --></A><H3>
setViewPortLeft</H3>
<PRE>
public void <B>setViewPortLeft</B>(double&nbsp;left)</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewPortTop()"><!-- --></A><H3>
getViewPortTop</H3>
<PRE>
public double <B>getViewPortTop</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setViewPortTop(double)"><!-- --></A><H3>
setViewPortTop</H3>
<PRE>
public void <B>setViewPortTop</B>(double&nbsp;top)</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewPortWidth()"><!-- --></A><H3>
getViewPortWidth</H3>
<PRE>
public double <B>getViewPortWidth</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setViewPortWidth(double)"><!-- --></A><H3>
setViewPortWidth</H3>
<PRE>
public void <B>setViewPortWidth</B>(double&nbsp;width)</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewPortHeight()"><!-- --></A><H3>
getViewPortHeight</H3>
<PRE>
public double <B>getViewPortHeight</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setViewPortHeight(double)"><!-- --></A><H3>
setViewPortHeight</H3>
<PRE>
public void <B>setViewPortHeight</B>(double&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMouseUsage()"><!-- --></A><H3>
getMouseUsage</H3>
<PRE>
public int <B>getMouseUsage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMouseUsage(int)"><!-- --></A><H3>
setMouseUsage</H3>
<PRE>
public void <B>setMouseUsage</B>(int&nbsp;usage)</PRE>
<DL>
</DL>
<HR>

<A NAME="getScrollDirection()"><!-- --></A><H3>
getScrollDirection</H3>
<PRE>
public int <B>getScrollDirection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setScrollDirection(int)"><!-- --></A><H3>
setScrollDirection</H3>
<PRE>
public void <B>setScrollDirection</B>(int&nbsp;direction)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomDirection()"><!-- --></A><H3>
getZoomDirection</H3>
<PRE>
public int <B>getZoomDirection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomDirection(int)"><!-- --></A><H3>
setZoomDirection</H3>
<PRE>
public void <B>setZoomDirection</B>(int&nbsp;direction)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomInRatio()"><!-- --></A><H3>
getZoomInRatio</H3>
<PRE>
public double <B>getZoomInRatio</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomInRatio(double)"><!-- --></A><H3>
setZoomInRatio</H3>
<PRE>
public void <B>setZoomInRatio</B>(double&nbsp;ratio)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomOutRatio()"><!-- --></A><H3>
getZoomOutRatio</H3>
<PRE>
public double <B>getZoomOutRatio</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomOutRatio(double)"><!-- --></A><H3>
setZoomOutRatio</H3>
<PRE>
public void <B>setZoomOutRatio</B>(double&nbsp;ratio)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomOutWidthLimit()"><!-- --></A><H3>
getZoomOutWidthLimit</H3>
<PRE>
public double <B>getZoomOutWidthLimit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomOutWidthLimit(double)"><!-- --></A><H3>
setZoomOutWidthLimit</H3>
<PRE>
public void <B>setZoomOutWidthLimit</B>(double&nbsp;limit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomInWidthLimit()"><!-- --></A><H3>
getZoomInWidthLimit</H3>
<PRE>
public double <B>getZoomInWidthLimit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomInWidthLimit(double)"><!-- --></A><H3>
setZoomInWidthLimit</H3>
<PRE>
public void <B>setZoomInWidthLimit</B>(double&nbsp;limit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomOutHeightLimit()"><!-- --></A><H3>
getZoomOutHeightLimit</H3>
<PRE>
public double <B>getZoomOutHeightLimit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomOutHeightLimit(double)"><!-- --></A><H3>
setZoomOutHeightLimit</H3>
<PRE>
public void <B>setZoomOutHeightLimit</B>(double&nbsp;limit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getZoomInHeightLimit()"><!-- --></A><H3>
getZoomInHeightLimit</H3>
<PRE>
public double <B>getZoomInHeightLimit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setZoomInHeightLimit(double)"><!-- --></A><H3>
setZoomInHeightLimit</H3>
<PRE>
public void <B>setZoomInHeightLimit</B>(double&nbsp;limit)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMinimumDrag()"><!-- --></A><H3>
getMinimumDrag</H3>
<PRE>
public int <B>getMinimumDrag</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMinimumDrag(int)"><!-- --></A><H3>
setMinimumDrag</H3>
<PRE>
public void <B>setMinimumDrag</B>(int&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="setFullRange(java.lang.String, double, double)"><!-- --></A><H3>
setFullRange</H3>
<PRE>
public void <B>setFullRange</B>(java.lang.String&nbsp;id,
                         double&nbsp;minValue,
                         double&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="setFullRange(java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
setFullRange</H3>
<PRE>
public void <B>setFullRange</B>(java.lang.String&nbsp;id,
                         java.util.Date&nbsp;minValue,
                         java.util.Date&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="getValueAtViewPort(java.lang.String, double, boolean)"><!-- --></A><H3>
getValueAtViewPort</H3>
<PRE>
public double <B>getValueAtViewPort</B>(java.lang.String&nbsp;id,
                                 double&nbsp;ratio,
                                 boolean&nbsp;isLogScale)</PRE>
<DL>
</DL>
<HR>

<A NAME="getValueAtViewPort(java.lang.String, double)"><!-- --></A><H3>
getValueAtViewPort</H3>
<PRE>
public double <B>getValueAtViewPort</B>(java.lang.String&nbsp;id,
                                 double&nbsp;ratio)</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewPortAtValue(java.lang.String, double, boolean)"><!-- --></A><H3>
getViewPortAtValue</H3>
<PRE>
public double <B>getViewPortAtValue</B>(java.lang.String&nbsp;id,
                                 double&nbsp;value,
                                 boolean&nbsp;isLogScale)</PRE>
<DL>
</DL>
<HR>

<A NAME="getViewPortAtValue(java.lang.String, double)"><!-- --></A><H3>
getViewPortAtValue</H3>
<PRE>
public double <B>getViewPortAtValue</B>(java.lang.String&nbsp;id,
                                 double&nbsp;ratio)</PRE>
<DL>
</DL>
<HR>

<A NAME="syncLinearAxisWithViewPort(java.lang.String, ChartDirector.Axis)"><!-- --></A><H3>
syncLinearAxisWithViewPort</H3>
<PRE>
public void <B>syncLinearAxisWithViewPort</B>(java.lang.String&nbsp;id,
                                       <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
</DL>
<HR>

<A NAME="syncLogAxisWithViewPort(java.lang.String, ChartDirector.Axis)"><!-- --></A><H3>
syncLogAxisWithViewPort</H3>
<PRE>
public void <B>syncLogAxisWithViewPort</B>(java.lang.String&nbsp;id,
                                    <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
</DL>
<HR>

<A NAME="syncDateAxisWithViewPort(java.lang.String, ChartDirector.Axis)"><!-- --></A><H3>
syncDateAxisWithViewPort</H3>
<PRE>
public void <B>syncDateAxisWithViewPort</B>(java.lang.String&nbsp;id,
                                     <A HREF="../ChartDirector/Axis.html">Axis</A>&nbsp;axis)</PRE>
<DL>
</DL>
<HR>

<A NAME="getCustomAttr(java.lang.String)"><!-- --></A><H3>
getCustomAttr</H3>
<PRE>
public java.lang.String <B>getCustomAttr</B>(java.lang.String&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCustomAttr(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCustomAttr</H3>
<PRE>
public void <B>setCustomAttr</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="setCustomAttr(java.lang.String, double)"><!-- --></A><H3>
setCustomAttr</H3>
<PRE>
public void <B>setCustomAttr</B>(java.lang.String&nbsp;key,
                          double&nbsp;value)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebChartViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ChartDirector/ViewPortControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ChartDirector/WebViewPortControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebChartViewer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
